module Dodopayments
  module Models
    module Customers
      type customer_portal_create_params =
        { send_email: bool? } & Dodopayments::request_parameters

      class CustomerPortalCreateParams < Dodopayments::BaseModel
        extend Dodopayments::RequestParameters::Converter
        include Dodopayments::RequestParameters

        attr_accessor send_email: bool?

        def initialize:
          (
            ?send_email: bool?,
            ?request_options: Dodopayments::request_opts
          ) -> void
          | (
            ?Dodopayments::Models::Customers::customer_portal_create_params
            | Dodopayments::BaseModel data
          ) -> void

        def to_hash: -> Dodopayments::Models::Customers::customer_portal_create_params
      end
    end
  end
end
