# typed: strong

module Dodopayments
  module Models
    # ISO country code alpha2 variant
    module CountryCode
      extend Dodopayments::Internal::Type::Enum

      TaggedSymbol = T.type_alias { T.all(Symbol, Dodopayments::CountryCode) }
      OrSymbol = T.type_alias { T.any(Symbol, String) }

      AF = T.let(:AF, Dodopayments::CountryCode::TaggedSymbol)
      AX = T.let(:AX, Dodopayments::CountryCode::TaggedSymbol)
      AL = T.let(:AL, Dodopayments::CountryCode::TaggedSymbol)
      DZ = T.let(:DZ, Dodopayments::CountryCode::TaggedSymbol)
      AS = T.let(:AS, Dodopayments::CountryCode::TaggedSymbol)
      AD = T.let(:AD, Dodopayments::CountryCode::TaggedSymbol)
      AO = T.let(:AO, Dodopayments::CountryCode::TaggedSymbol)
      AI = T.let(:AI, Dodopayments::CountryCode::TaggedSymbol)
      AQ = T.let(:AQ, Dodopayments::CountryCode::TaggedSymbol)
      AG = T.let(:AG, Dodopayments::CountryCode::TaggedSymbol)
      AR = T.let(:AR, Dodopayments::CountryCode::TaggedSymbol)
      AM = T.let(:AM, Dodopayments::CountryCode::TaggedSymbol)
      AW = T.let(:AW, Dodopayments::CountryCode::TaggedSymbol)
      AU = T.let(:AU, Dodopayments::CountryCode::TaggedSymbol)
      AT = T.let(:AT, Dodopayments::CountryCode::TaggedSymbol)
      AZ = T.let(:AZ, Dodopayments::CountryCode::TaggedSymbol)
      BS = T.let(:BS, Dodopayments::CountryCode::TaggedSymbol)
      BH = T.let(:BH, Dodopayments::CountryCode::TaggedSymbol)
      BD = T.let(:BD, Dodopayments::CountryCode::TaggedSymbol)
      BB = T.let(:BB, Dodopayments::CountryCode::TaggedSymbol)
      BY = T.let(:BY, Dodopayments::CountryCode::TaggedSymbol)
      BE = T.let(:BE, Dodopayments::CountryCode::TaggedSymbol)
      BZ = T.let(:BZ, Dodopayments::CountryCode::TaggedSymbol)
      BJ = T.let(:BJ, Dodopayments::CountryCode::TaggedSymbol)
      BM = T.let(:BM, Dodopayments::CountryCode::TaggedSymbol)
      BT = T.let(:BT, Dodopayments::CountryCode::TaggedSymbol)
      BO = T.let(:BO, Dodopayments::CountryCode::TaggedSymbol)
      BQ = T.let(:BQ, Dodopayments::CountryCode::TaggedSymbol)
      BA = T.let(:BA, Dodopayments::CountryCode::TaggedSymbol)
      BW = T.let(:BW, Dodopayments::CountryCode::TaggedSymbol)
      BV = T.let(:BV, Dodopayments::CountryCode::TaggedSymbol)
      BR = T.let(:BR, Dodopayments::CountryCode::TaggedSymbol)
      IO = T.let(:IO, Dodopayments::CountryCode::TaggedSymbol)
      BN = T.let(:BN, Dodopayments::CountryCode::TaggedSymbol)
      BG = T.let(:BG, Dodopayments::CountryCode::TaggedSymbol)
      BF = T.let(:BF, Dodopayments::CountryCode::TaggedSymbol)
      BI = T.let(:BI, Dodopayments::CountryCode::TaggedSymbol)
      KH = T.let(:KH, Dodopayments::CountryCode::TaggedSymbol)
      CM = T.let(:CM, Dodopayments::CountryCode::TaggedSymbol)
      CA = T.let(:CA, Dodopayments::CountryCode::TaggedSymbol)
      CV = T.let(:CV, Dodopayments::CountryCode::TaggedSymbol)
      KY = T.let(:KY, Dodopayments::CountryCode::TaggedSymbol)
      CF = T.let(:CF, Dodopayments::CountryCode::TaggedSymbol)
      TD = T.let(:TD, Dodopayments::CountryCode::TaggedSymbol)
      CL = T.let(:CL, Dodopayments::CountryCode::TaggedSymbol)
      CN = T.let(:CN, Dodopayments::CountryCode::TaggedSymbol)
      CX = T.let(:CX, Dodopayments::CountryCode::TaggedSymbol)
      CC = T.let(:CC, Dodopayments::CountryCode::TaggedSymbol)
      CO = T.let(:CO, Dodopayments::CountryCode::TaggedSymbol)
      KM = T.let(:KM, Dodopayments::CountryCode::TaggedSymbol)
      CG = T.let(:CG, Dodopayments::CountryCode::TaggedSymbol)
      CD = T.let(:CD, Dodopayments::CountryCode::TaggedSymbol)
      CK = T.let(:CK, Dodopayments::CountryCode::TaggedSymbol)
      CR = T.let(:CR, Dodopayments::CountryCode::TaggedSymbol)
      CI = T.let(:CI, Dodopayments::CountryCode::TaggedSymbol)
      HR = T.let(:HR, Dodopayments::CountryCode::TaggedSymbol)
      CU = T.let(:CU, Dodopayments::CountryCode::TaggedSymbol)
      CW = T.let(:CW, Dodopayments::CountryCode::TaggedSymbol)
      CY = T.let(:CY, Dodopayments::CountryCode::TaggedSymbol)
      CZ = T.let(:CZ, Dodopayments::CountryCode::TaggedSymbol)
      DK = T.let(:DK, Dodopayments::CountryCode::TaggedSymbol)
      DJ = T.let(:DJ, Dodopayments::CountryCode::TaggedSymbol)
      DM = T.let(:DM, Dodopayments::CountryCode::TaggedSymbol)
      DO = T.let(:DO, Dodopayments::CountryCode::TaggedSymbol)
      EC = T.let(:EC, Dodopayments::CountryCode::TaggedSymbol)
      EG = T.let(:EG, Dodopayments::CountryCode::TaggedSymbol)
      SV = T.let(:SV, Dodopayments::CountryCode::TaggedSymbol)
      GQ = T.let(:GQ, Dodopayments::CountryCode::TaggedSymbol)
      ER = T.let(:ER, Dodopayments::CountryCode::TaggedSymbol)
      EE = T.let(:EE, Dodopayments::CountryCode::TaggedSymbol)
      ET = T.let(:ET, Dodopayments::CountryCode::TaggedSymbol)
      FK = T.let(:FK, Dodopayments::CountryCode::TaggedSymbol)
      FO = T.let(:FO, Dodopayments::CountryCode::TaggedSymbol)
      FJ = T.let(:FJ, Dodopayments::CountryCode::TaggedSymbol)
      FI = T.let(:FI, Dodopayments::CountryCode::TaggedSymbol)
      FR = T.let(:FR, Dodopayments::CountryCode::TaggedSymbol)
      GF = T.let(:GF, Dodopayments::CountryCode::TaggedSymbol)
      PF = T.let(:PF, Dodopayments::CountryCode::TaggedSymbol)
      TF = T.let(:TF, Dodopayments::CountryCode::TaggedSymbol)
      GA = T.let(:GA, Dodopayments::CountryCode::TaggedSymbol)
      GM = T.let(:GM, Dodopayments::CountryCode::TaggedSymbol)
      GE = T.let(:GE, Dodopayments::CountryCode::TaggedSymbol)
      DE = T.let(:DE, Dodopayments::CountryCode::TaggedSymbol)
      GH = T.let(:GH, Dodopayments::CountryCode::TaggedSymbol)
      GI = T.let(:GI, Dodopayments::CountryCode::TaggedSymbol)
      GR = T.let(:GR, Dodopayments::CountryCode::TaggedSymbol)
      GL = T.let(:GL, Dodopayments::CountryCode::TaggedSymbol)
      GD = T.let(:GD, Dodopayments::CountryCode::TaggedSymbol)
      GP = T.let(:GP, Dodopayments::CountryCode::TaggedSymbol)
      GU = T.let(:GU, Dodopayments::CountryCode::TaggedSymbol)
      GT = T.let(:GT, Dodopayments::CountryCode::TaggedSymbol)
      GG = T.let(:GG, Dodopayments::CountryCode::TaggedSymbol)
      GN = T.let(:GN, Dodopayments::CountryCode::TaggedSymbol)
      GW = T.let(:GW, Dodopayments::CountryCode::TaggedSymbol)
      GY = T.let(:GY, Dodopayments::CountryCode::TaggedSymbol)
      HT = T.let(:HT, Dodopayments::CountryCode::TaggedSymbol)
      HM = T.let(:HM, Dodopayments::CountryCode::TaggedSymbol)
      VA = T.let(:VA, Dodopayments::CountryCode::TaggedSymbol)
      HN = T.let(:HN, Dodopayments::CountryCode::TaggedSymbol)
      HK = T.let(:HK, Dodopayments::CountryCode::TaggedSymbol)
      HU = T.let(:HU, Dodopayments::CountryCode::TaggedSymbol)
      IS = T.let(:IS, Dodopayments::CountryCode::TaggedSymbol)
      IN = T.let(:IN, Dodopayments::CountryCode::TaggedSymbol)
      ID = T.let(:ID, Dodopayments::CountryCode::TaggedSymbol)
      IR = T.let(:IR, Dodopayments::CountryCode::TaggedSymbol)
      IQ = T.let(:IQ, Dodopayments::CountryCode::TaggedSymbol)
      IE = T.let(:IE, Dodopayments::CountryCode::TaggedSymbol)
      IM = T.let(:IM, Dodopayments::CountryCode::TaggedSymbol)
      IL = T.let(:IL, Dodopayments::CountryCode::TaggedSymbol)
      IT = T.let(:IT, Dodopayments::CountryCode::TaggedSymbol)
      JM = T.let(:JM, Dodopayments::CountryCode::TaggedSymbol)
      JP = T.let(:JP, Dodopayments::CountryCode::TaggedSymbol)
      JE = T.let(:JE, Dodopayments::CountryCode::TaggedSymbol)
      JO = T.let(:JO, Dodopayments::CountryCode::TaggedSymbol)
      KZ = T.let(:KZ, Dodopayments::CountryCode::TaggedSymbol)
      KE = T.let(:KE, Dodopayments::CountryCode::TaggedSymbol)
      KI = T.let(:KI, Dodopayments::CountryCode::TaggedSymbol)
      KP = T.let(:KP, Dodopayments::CountryCode::TaggedSymbol)
      KR = T.let(:KR, Dodopayments::CountryCode::TaggedSymbol)
      KW = T.let(:KW, Dodopayments::CountryCode::TaggedSymbol)
      KG = T.let(:KG, Dodopayments::CountryCode::TaggedSymbol)
      LA = T.let(:LA, Dodopayments::CountryCode::TaggedSymbol)
      LV = T.let(:LV, Dodopayments::CountryCode::TaggedSymbol)
      LB = T.let(:LB, Dodopayments::CountryCode::TaggedSymbol)
      LS = T.let(:LS, Dodopayments::CountryCode::TaggedSymbol)
      LR = T.let(:LR, Dodopayments::CountryCode::TaggedSymbol)
      LY = T.let(:LY, Dodopayments::CountryCode::TaggedSymbol)
      LI = T.let(:LI, Dodopayments::CountryCode::TaggedSymbol)
      LT = T.let(:LT, Dodopayments::CountryCode::TaggedSymbol)
      LU = T.let(:LU, Dodopayments::CountryCode::TaggedSymbol)
      MO = T.let(:MO, Dodopayments::CountryCode::TaggedSymbol)
      MK = T.let(:MK, Dodopayments::CountryCode::TaggedSymbol)
      MG = T.let(:MG, Dodopayments::CountryCode::TaggedSymbol)
      MW = T.let(:MW, Dodopayments::CountryCode::TaggedSymbol)
      MY = T.let(:MY, Dodopayments::CountryCode::TaggedSymbol)
      MV = T.let(:MV, Dodopayments::CountryCode::TaggedSymbol)
      ML = T.let(:ML, Dodopayments::CountryCode::TaggedSymbol)
      MT = T.let(:MT, Dodopayments::CountryCode::TaggedSymbol)
      MH = T.let(:MH, Dodopayments::CountryCode::TaggedSymbol)
      MQ = T.let(:MQ, Dodopayments::CountryCode::TaggedSymbol)
      MR = T.let(:MR, Dodopayments::CountryCode::TaggedSymbol)
      MU = T.let(:MU, Dodopayments::CountryCode::TaggedSymbol)
      YT = T.let(:YT, Dodopayments::CountryCode::TaggedSymbol)
      MX = T.let(:MX, Dodopayments::CountryCode::TaggedSymbol)
      FM = T.let(:FM, Dodopayments::CountryCode::TaggedSymbol)
      MD = T.let(:MD, Dodopayments::CountryCode::TaggedSymbol)
      MC = T.let(:MC, Dodopayments::CountryCode::TaggedSymbol)
      MN = T.let(:MN, Dodopayments::CountryCode::TaggedSymbol)
      ME = T.let(:ME, Dodopayments::CountryCode::TaggedSymbol)
      MS = T.let(:MS, Dodopayments::CountryCode::TaggedSymbol)
      MA = T.let(:MA, Dodopayments::CountryCode::TaggedSymbol)
      MZ = T.let(:MZ, Dodopayments::CountryCode::TaggedSymbol)
      MM = T.let(:MM, Dodopayments::CountryCode::TaggedSymbol)
      NA = T.let(:NA, Dodopayments::CountryCode::TaggedSymbol)
      NR = T.let(:NR, Dodopayments::CountryCode::TaggedSymbol)
      NP = T.let(:NP, Dodopayments::CountryCode::TaggedSymbol)
      NL = T.let(:NL, Dodopayments::CountryCode::TaggedSymbol)
      NC = T.let(:NC, Dodopayments::CountryCode::TaggedSymbol)
      NZ = T.let(:NZ, Dodopayments::CountryCode::TaggedSymbol)
      NI = T.let(:NI, Dodopayments::CountryCode::TaggedSymbol)
      NE = T.let(:NE, Dodopayments::CountryCode::TaggedSymbol)
      NG = T.let(:NG, Dodopayments::CountryCode::TaggedSymbol)
      NU = T.let(:NU, Dodopayments::CountryCode::TaggedSymbol)
      NF = T.let(:NF, Dodopayments::CountryCode::TaggedSymbol)
      MP = T.let(:MP, Dodopayments::CountryCode::TaggedSymbol)
      NO = T.let(:NO, Dodopayments::CountryCode::TaggedSymbol)
      OM = T.let(:OM, Dodopayments::CountryCode::TaggedSymbol)
      PK = T.let(:PK, Dodopayments::CountryCode::TaggedSymbol)
      PW = T.let(:PW, Dodopayments::CountryCode::TaggedSymbol)
      PS = T.let(:PS, Dodopayments::CountryCode::TaggedSymbol)
      PA = T.let(:PA, Dodopayments::CountryCode::TaggedSymbol)
      PG = T.let(:PG, Dodopayments::CountryCode::TaggedSymbol)
      PY = T.let(:PY, Dodopayments::CountryCode::TaggedSymbol)
      PE = T.let(:PE, Dodopayments::CountryCode::TaggedSymbol)
      PH = T.let(:PH, Dodopayments::CountryCode::TaggedSymbol)
      PN = T.let(:PN, Dodopayments::CountryCode::TaggedSymbol)
      PL = T.let(:PL, Dodopayments::CountryCode::TaggedSymbol)
      PT = T.let(:PT, Dodopayments::CountryCode::TaggedSymbol)
      PR = T.let(:PR, Dodopayments::CountryCode::TaggedSymbol)
      QA = T.let(:QA, Dodopayments::CountryCode::TaggedSymbol)
      RE = T.let(:RE, Dodopayments::CountryCode::TaggedSymbol)
      RO = T.let(:RO, Dodopayments::CountryCode::TaggedSymbol)
      RU = T.let(:RU, Dodopayments::CountryCode::TaggedSymbol)
      RW = T.let(:RW, Dodopayments::CountryCode::TaggedSymbol)
      BL = T.let(:BL, Dodopayments::CountryCode::TaggedSymbol)
      SH = T.let(:SH, Dodopayments::CountryCode::TaggedSymbol)
      KN = T.let(:KN, Dodopayments::CountryCode::TaggedSymbol)
      LC = T.let(:LC, Dodopayments::CountryCode::TaggedSymbol)
      MF = T.let(:MF, Dodopayments::CountryCode::TaggedSymbol)
      PM = T.let(:PM, Dodopayments::CountryCode::TaggedSymbol)
      VC = T.let(:VC, Dodopayments::CountryCode::TaggedSymbol)
      WS = T.let(:WS, Dodopayments::CountryCode::TaggedSymbol)
      SM = T.let(:SM, Dodopayments::CountryCode::TaggedSymbol)
      ST = T.let(:ST, Dodopayments::CountryCode::TaggedSymbol)
      SA = T.let(:SA, Dodopayments::CountryCode::TaggedSymbol)
      SN = T.let(:SN, Dodopayments::CountryCode::TaggedSymbol)
      RS = T.let(:RS, Dodopayments::CountryCode::TaggedSymbol)
      SC = T.let(:SC, Dodopayments::CountryCode::TaggedSymbol)
      SL = T.let(:SL, Dodopayments::CountryCode::TaggedSymbol)
      SG = T.let(:SG, Dodopayments::CountryCode::TaggedSymbol)
      SX = T.let(:SX, Dodopayments::CountryCode::TaggedSymbol)
      SK = T.let(:SK, Dodopayments::CountryCode::TaggedSymbol)
      SI = T.let(:SI, Dodopayments::CountryCode::TaggedSymbol)
      SB = T.let(:SB, Dodopayments::CountryCode::TaggedSymbol)
      SO = T.let(:SO, Dodopayments::CountryCode::TaggedSymbol)
      ZA = T.let(:ZA, Dodopayments::CountryCode::TaggedSymbol)
      GS = T.let(:GS, Dodopayments::CountryCode::TaggedSymbol)
      SS = T.let(:SS, Dodopayments::CountryCode::TaggedSymbol)
      ES = T.let(:ES, Dodopayments::CountryCode::TaggedSymbol)
      LK = T.let(:LK, Dodopayments::CountryCode::TaggedSymbol)
      SD = T.let(:SD, Dodopayments::CountryCode::TaggedSymbol)
      SR = T.let(:SR, Dodopayments::CountryCode::TaggedSymbol)
      SJ = T.let(:SJ, Dodopayments::CountryCode::TaggedSymbol)
      SZ = T.let(:SZ, Dodopayments::CountryCode::TaggedSymbol)
      SE = T.let(:SE, Dodopayments::CountryCode::TaggedSymbol)
      CH = T.let(:CH, Dodopayments::CountryCode::TaggedSymbol)
      SY = T.let(:SY, Dodopayments::CountryCode::TaggedSymbol)
      TW = T.let(:TW, Dodopayments::CountryCode::TaggedSymbol)
      TJ = T.let(:TJ, Dodopayments::CountryCode::TaggedSymbol)
      TZ = T.let(:TZ, Dodopayments::CountryCode::TaggedSymbol)
      TH = T.let(:TH, Dodopayments::CountryCode::TaggedSymbol)
      TL = T.let(:TL, Dodopayments::CountryCode::TaggedSymbol)
      TG = T.let(:TG, Dodopayments::CountryCode::TaggedSymbol)
      TK = T.let(:TK, Dodopayments::CountryCode::TaggedSymbol)
      TO = T.let(:TO, Dodopayments::CountryCode::TaggedSymbol)
      TT = T.let(:TT, Dodopayments::CountryCode::TaggedSymbol)
      TN = T.let(:TN, Dodopayments::CountryCode::TaggedSymbol)
      TR = T.let(:TR, Dodopayments::CountryCode::TaggedSymbol)
      TM = T.let(:TM, Dodopayments::CountryCode::TaggedSymbol)
      TC = T.let(:TC, Dodopayments::CountryCode::TaggedSymbol)
      TV = T.let(:TV, Dodopayments::CountryCode::TaggedSymbol)
      UG = T.let(:UG, Dodopayments::CountryCode::TaggedSymbol)
      UA = T.let(:UA, Dodopayments::CountryCode::TaggedSymbol)
      AE = T.let(:AE, Dodopayments::CountryCode::TaggedSymbol)
      GB = T.let(:GB, Dodopayments::CountryCode::TaggedSymbol)
      UM = T.let(:UM, Dodopayments::CountryCode::TaggedSymbol)
      US = T.let(:US, Dodopayments::CountryCode::TaggedSymbol)
      UY = T.let(:UY, Dodopayments::CountryCode::TaggedSymbol)
      UZ = T.let(:UZ, Dodopayments::CountryCode::TaggedSymbol)
      VU = T.let(:VU, Dodopayments::CountryCode::TaggedSymbol)
      VE = T.let(:VE, Dodopayments::CountryCode::TaggedSymbol)
      VN = T.let(:VN, Dodopayments::CountryCode::TaggedSymbol)
      VG = T.let(:VG, Dodopayments::CountryCode::TaggedSymbol)
      VI = T.let(:VI, Dodopayments::CountryCode::TaggedSymbol)
      WF = T.let(:WF, Dodopayments::CountryCode::TaggedSymbol)
      EH = T.let(:EH, Dodopayments::CountryCode::TaggedSymbol)
      YE = T.let(:YE, Dodopayments::CountryCode::TaggedSymbol)
      ZM = T.let(:ZM, Dodopayments::CountryCode::TaggedSymbol)
      ZW = T.let(:ZW, Dodopayments::CountryCode::TaggedSymbol)

      sig do
        override.returns(T::Array[Dodopayments::CountryCode::TaggedSymbol])
      end
      def self.values
      end
    end
  end
end
