# typed: strong

module Dodopayments
  module Models
    module Currency
      extend Dodopayments::Internal::Type::Enum

      TaggedSymbol = T.type_alias { T.all(Symbol, Dodopayments::Models::Currency) }
      OrSymbol = T.type_alias { T.any(Symbol, String) }

      AED = T.let(:AED, Dodopayments::Models::Currency::TaggedSymbol)
      ALL = T.let(:ALL, Dodopayments::Models::Currency::TaggedSymbol)
      AMD = T.let(:AMD, Dodopayments::Models::Currency::TaggedSymbol)
      ANG = T.let(:ANG, Dodopayments::Models::Currency::TaggedSymbol)
      AOA = T.let(:AOA, Dodopayments::Models::Currency::TaggedSymbol)
      ARS = T.let(:ARS, Dodopayments::Models::Currency::TaggedSymbol)
      AUD = T.let(:AUD, Dodopayments::Models::Currency::TaggedSymbol)
      AWG = T.let(:AWG, Dodopayments::Models::Currency::TaggedSymbol)
      AZN = T.let(:AZN, Dodopayments::Models::Currency::TaggedSymbol)
      BAM = T.let(:BAM, Dodopayments::Models::Currency::TaggedSymbol)
      BBD = T.let(:BBD, Dodopayments::Models::Currency::TaggedSymbol)
      BDT = T.let(:BDT, Dodopayments::Models::Currency::TaggedSymbol)
      BGN = T.let(:BGN, Dodopayments::Models::Currency::TaggedSymbol)
      BHD = T.let(:BHD, Dodopayments::Models::Currency::TaggedSymbol)
      BIF = T.let(:BIF, Dodopayments::Models::Currency::TaggedSymbol)
      BMD = T.let(:BMD, Dodopayments::Models::Currency::TaggedSymbol)
      BND = T.let(:BND, Dodopayments::Models::Currency::TaggedSymbol)
      BOB = T.let(:BOB, Dodopayments::Models::Currency::TaggedSymbol)
      BRL = T.let(:BRL, Dodopayments::Models::Currency::TaggedSymbol)
      BSD = T.let(:BSD, Dodopayments::Models::Currency::TaggedSymbol)
      BWP = T.let(:BWP, Dodopayments::Models::Currency::TaggedSymbol)
      BYN = T.let(:BYN, Dodopayments::Models::Currency::TaggedSymbol)
      BZD = T.let(:BZD, Dodopayments::Models::Currency::TaggedSymbol)
      CAD = T.let(:CAD, Dodopayments::Models::Currency::TaggedSymbol)
      CHF = T.let(:CHF, Dodopayments::Models::Currency::TaggedSymbol)
      CLP = T.let(:CLP, Dodopayments::Models::Currency::TaggedSymbol)
      CNY = T.let(:CNY, Dodopayments::Models::Currency::TaggedSymbol)
      COP = T.let(:COP, Dodopayments::Models::Currency::TaggedSymbol)
      CRC = T.let(:CRC, Dodopayments::Models::Currency::TaggedSymbol)
      CUP = T.let(:CUP, Dodopayments::Models::Currency::TaggedSymbol)
      CVE = T.let(:CVE, Dodopayments::Models::Currency::TaggedSymbol)
      CZK = T.let(:CZK, Dodopayments::Models::Currency::TaggedSymbol)
      DJF = T.let(:DJF, Dodopayments::Models::Currency::TaggedSymbol)
      DKK = T.let(:DKK, Dodopayments::Models::Currency::TaggedSymbol)
      DOP = T.let(:DOP, Dodopayments::Models::Currency::TaggedSymbol)
      DZD = T.let(:DZD, Dodopayments::Models::Currency::TaggedSymbol)
      EGP = T.let(:EGP, Dodopayments::Models::Currency::TaggedSymbol)
      ETB = T.let(:ETB, Dodopayments::Models::Currency::TaggedSymbol)
      EUR = T.let(:EUR, Dodopayments::Models::Currency::TaggedSymbol)
      FJD = T.let(:FJD, Dodopayments::Models::Currency::TaggedSymbol)
      FKP = T.let(:FKP, Dodopayments::Models::Currency::TaggedSymbol)
      GBP = T.let(:GBP, Dodopayments::Models::Currency::TaggedSymbol)
      GEL = T.let(:GEL, Dodopayments::Models::Currency::TaggedSymbol)
      GHS = T.let(:GHS, Dodopayments::Models::Currency::TaggedSymbol)
      GIP = T.let(:GIP, Dodopayments::Models::Currency::TaggedSymbol)
      GMD = T.let(:GMD, Dodopayments::Models::Currency::TaggedSymbol)
      GNF = T.let(:GNF, Dodopayments::Models::Currency::TaggedSymbol)
      GTQ = T.let(:GTQ, Dodopayments::Models::Currency::TaggedSymbol)
      GYD = T.let(:GYD, Dodopayments::Models::Currency::TaggedSymbol)
      HKD = T.let(:HKD, Dodopayments::Models::Currency::TaggedSymbol)
      HNL = T.let(:HNL, Dodopayments::Models::Currency::TaggedSymbol)
      HRK = T.let(:HRK, Dodopayments::Models::Currency::TaggedSymbol)
      HTG = T.let(:HTG, Dodopayments::Models::Currency::TaggedSymbol)
      HUF = T.let(:HUF, Dodopayments::Models::Currency::TaggedSymbol)
      IDR = T.let(:IDR, Dodopayments::Models::Currency::TaggedSymbol)
      ILS = T.let(:ILS, Dodopayments::Models::Currency::TaggedSymbol)
      INR = T.let(:INR, Dodopayments::Models::Currency::TaggedSymbol)
      IQD = T.let(:IQD, Dodopayments::Models::Currency::TaggedSymbol)
      JMD = T.let(:JMD, Dodopayments::Models::Currency::TaggedSymbol)
      JOD = T.let(:JOD, Dodopayments::Models::Currency::TaggedSymbol)
      JPY = T.let(:JPY, Dodopayments::Models::Currency::TaggedSymbol)
      KES = T.let(:KES, Dodopayments::Models::Currency::TaggedSymbol)
      KGS = T.let(:KGS, Dodopayments::Models::Currency::TaggedSymbol)
      KHR = T.let(:KHR, Dodopayments::Models::Currency::TaggedSymbol)
      KMF = T.let(:KMF, Dodopayments::Models::Currency::TaggedSymbol)
      KRW = T.let(:KRW, Dodopayments::Models::Currency::TaggedSymbol)
      KWD = T.let(:KWD, Dodopayments::Models::Currency::TaggedSymbol)
      KYD = T.let(:KYD, Dodopayments::Models::Currency::TaggedSymbol)
      KZT = T.let(:KZT, Dodopayments::Models::Currency::TaggedSymbol)
      LAK = T.let(:LAK, Dodopayments::Models::Currency::TaggedSymbol)
      LBP = T.let(:LBP, Dodopayments::Models::Currency::TaggedSymbol)
      LKR = T.let(:LKR, Dodopayments::Models::Currency::TaggedSymbol)
      LRD = T.let(:LRD, Dodopayments::Models::Currency::TaggedSymbol)
      LSL = T.let(:LSL, Dodopayments::Models::Currency::TaggedSymbol)
      LYD = T.let(:LYD, Dodopayments::Models::Currency::TaggedSymbol)
      MAD = T.let(:MAD, Dodopayments::Models::Currency::TaggedSymbol)
      MDL = T.let(:MDL, Dodopayments::Models::Currency::TaggedSymbol)
      MGA = T.let(:MGA, Dodopayments::Models::Currency::TaggedSymbol)
      MKD = T.let(:MKD, Dodopayments::Models::Currency::TaggedSymbol)
      MMK = T.let(:MMK, Dodopayments::Models::Currency::TaggedSymbol)
      MNT = T.let(:MNT, Dodopayments::Models::Currency::TaggedSymbol)
      MOP = T.let(:MOP, Dodopayments::Models::Currency::TaggedSymbol)
      MRU = T.let(:MRU, Dodopayments::Models::Currency::TaggedSymbol)
      MUR = T.let(:MUR, Dodopayments::Models::Currency::TaggedSymbol)
      MVR = T.let(:MVR, Dodopayments::Models::Currency::TaggedSymbol)
      MWK = T.let(:MWK, Dodopayments::Models::Currency::TaggedSymbol)
      MXN = T.let(:MXN, Dodopayments::Models::Currency::TaggedSymbol)
      MYR = T.let(:MYR, Dodopayments::Models::Currency::TaggedSymbol)
      MZN = T.let(:MZN, Dodopayments::Models::Currency::TaggedSymbol)
      NAD = T.let(:NAD, Dodopayments::Models::Currency::TaggedSymbol)
      NGN = T.let(:NGN, Dodopayments::Models::Currency::TaggedSymbol)
      NIO = T.let(:NIO, Dodopayments::Models::Currency::TaggedSymbol)
      NOK = T.let(:NOK, Dodopayments::Models::Currency::TaggedSymbol)
      NPR = T.let(:NPR, Dodopayments::Models::Currency::TaggedSymbol)
      NZD = T.let(:NZD, Dodopayments::Models::Currency::TaggedSymbol)
      OMR = T.let(:OMR, Dodopayments::Models::Currency::TaggedSymbol)
      PAB = T.let(:PAB, Dodopayments::Models::Currency::TaggedSymbol)
      PEN = T.let(:PEN, Dodopayments::Models::Currency::TaggedSymbol)
      PGK = T.let(:PGK, Dodopayments::Models::Currency::TaggedSymbol)
      PHP = T.let(:PHP, Dodopayments::Models::Currency::TaggedSymbol)
      PKR = T.let(:PKR, Dodopayments::Models::Currency::TaggedSymbol)
      PLN = T.let(:PLN, Dodopayments::Models::Currency::TaggedSymbol)
      PYG = T.let(:PYG, Dodopayments::Models::Currency::TaggedSymbol)
      QAR = T.let(:QAR, Dodopayments::Models::Currency::TaggedSymbol)
      RON = T.let(:RON, Dodopayments::Models::Currency::TaggedSymbol)
      RSD = T.let(:RSD, Dodopayments::Models::Currency::TaggedSymbol)
      RUB = T.let(:RUB, Dodopayments::Models::Currency::TaggedSymbol)
      RWF = T.let(:RWF, Dodopayments::Models::Currency::TaggedSymbol)
      SAR = T.let(:SAR, Dodopayments::Models::Currency::TaggedSymbol)
      SBD = T.let(:SBD, Dodopayments::Models::Currency::TaggedSymbol)
      SCR = T.let(:SCR, Dodopayments::Models::Currency::TaggedSymbol)
      SEK = T.let(:SEK, Dodopayments::Models::Currency::TaggedSymbol)
      SGD = T.let(:SGD, Dodopayments::Models::Currency::TaggedSymbol)
      SHP = T.let(:SHP, Dodopayments::Models::Currency::TaggedSymbol)
      SLE = T.let(:SLE, Dodopayments::Models::Currency::TaggedSymbol)
      SLL = T.let(:SLL, Dodopayments::Models::Currency::TaggedSymbol)
      SOS = T.let(:SOS, Dodopayments::Models::Currency::TaggedSymbol)
      SRD = T.let(:SRD, Dodopayments::Models::Currency::TaggedSymbol)
      SSP = T.let(:SSP, Dodopayments::Models::Currency::TaggedSymbol)
      STN = T.let(:STN, Dodopayments::Models::Currency::TaggedSymbol)
      SVC = T.let(:SVC, Dodopayments::Models::Currency::TaggedSymbol)
      SZL = T.let(:SZL, Dodopayments::Models::Currency::TaggedSymbol)
      THB = T.let(:THB, Dodopayments::Models::Currency::TaggedSymbol)
      TND = T.let(:TND, Dodopayments::Models::Currency::TaggedSymbol)
      TOP = T.let(:TOP, Dodopayments::Models::Currency::TaggedSymbol)
      TRY = T.let(:TRY, Dodopayments::Models::Currency::TaggedSymbol)
      TTD = T.let(:TTD, Dodopayments::Models::Currency::TaggedSymbol)
      TWD = T.let(:TWD, Dodopayments::Models::Currency::TaggedSymbol)
      TZS = T.let(:TZS, Dodopayments::Models::Currency::TaggedSymbol)
      UAH = T.let(:UAH, Dodopayments::Models::Currency::TaggedSymbol)
      UGX = T.let(:UGX, Dodopayments::Models::Currency::TaggedSymbol)
      USD = T.let(:USD, Dodopayments::Models::Currency::TaggedSymbol)
      UYU = T.let(:UYU, Dodopayments::Models::Currency::TaggedSymbol)
      UZS = T.let(:UZS, Dodopayments::Models::Currency::TaggedSymbol)
      VES = T.let(:VES, Dodopayments::Models::Currency::TaggedSymbol)
      VND = T.let(:VND, Dodopayments::Models::Currency::TaggedSymbol)
      VUV = T.let(:VUV, Dodopayments::Models::Currency::TaggedSymbol)
      WST = T.let(:WST, Dodopayments::Models::Currency::TaggedSymbol)
      XAF = T.let(:XAF, Dodopayments::Models::Currency::TaggedSymbol)
      XCD = T.let(:XCD, Dodopayments::Models::Currency::TaggedSymbol)
      XOF = T.let(:XOF, Dodopayments::Models::Currency::TaggedSymbol)
      XPF = T.let(:XPF, Dodopayments::Models::Currency::TaggedSymbol)
      YER = T.let(:YER, Dodopayments::Models::Currency::TaggedSymbol)
      ZAR = T.let(:ZAR, Dodopayments::Models::Currency::TaggedSymbol)
      ZMW = T.let(:ZMW, Dodopayments::Models::Currency::TaggedSymbol)

      sig { override.returns(T::Array[Dodopayments::Models::Currency::TaggedSymbol]) }
      def self.values; end
    end
  end
end
