# typed: strong

module Dodopayments
  module Models
    # ISO country code alpha2 variant
    module CountryCode
      extend Dodopayments::Enum

      TaggedSymbol = T.type_alias { T.all(Symbol, Dodopayments::Models::CountryCode) }
      OrSymbol = T.type_alias { T.any(Symbol, Dodopayments::Models::CountryCode::TaggedSymbol) }

      AF = T.let(:AF, Dodopayments::Models::CountryCode::OrSymbol)
      AX = T.let(:AX, Dodopayments::Models::CountryCode::OrSymbol)
      AL = T.let(:AL, Dodopayments::Models::CountryCode::OrSymbol)
      DZ = T.let(:DZ, Dodopayments::Models::CountryCode::OrSymbol)
      AS = T.let(:AS, Dodopayments::Models::CountryCode::OrSymbol)
      AD = T.let(:AD, Dodopayments::Models::CountryCode::OrSymbol)
      AO = T.let(:AO, Dodopayments::Models::CountryCode::OrSymbol)
      AI = T.let(:AI, Dodopayments::Models::CountryCode::OrSymbol)
      AQ = T.let(:AQ, Dodopayments::Models::CountryCode::OrSymbol)
      AG = T.let(:AG, Dodopayments::Models::CountryCode::OrSymbol)
      AR = T.let(:AR, Dodopayments::Models::CountryCode::OrSymbol)
      AM = T.let(:AM, Dodopayments::Models::CountryCode::OrSymbol)
      AW = T.let(:AW, Dodopayments::Models::CountryCode::OrSymbol)
      AU = T.let(:AU, Dodopayments::Models::CountryCode::OrSymbol)
      AT = T.let(:AT, Dodopayments::Models::CountryCode::OrSymbol)
      AZ = T.let(:AZ, Dodopayments::Models::CountryCode::OrSymbol)
      BS = T.let(:BS, Dodopayments::Models::CountryCode::OrSymbol)
      BH = T.let(:BH, Dodopayments::Models::CountryCode::OrSymbol)
      BD = T.let(:BD, Dodopayments::Models::CountryCode::OrSymbol)
      BB = T.let(:BB, Dodopayments::Models::CountryCode::OrSymbol)
      BY = T.let(:BY, Dodopayments::Models::CountryCode::OrSymbol)
      BE = T.let(:BE, Dodopayments::Models::CountryCode::OrSymbol)
      BZ = T.let(:BZ, Dodopayments::Models::CountryCode::OrSymbol)
      BJ = T.let(:BJ, Dodopayments::Models::CountryCode::OrSymbol)
      BM = T.let(:BM, Dodopayments::Models::CountryCode::OrSymbol)
      BT = T.let(:BT, Dodopayments::Models::CountryCode::OrSymbol)
      BO = T.let(:BO, Dodopayments::Models::CountryCode::OrSymbol)
      BQ = T.let(:BQ, Dodopayments::Models::CountryCode::OrSymbol)
      BA = T.let(:BA, Dodopayments::Models::CountryCode::OrSymbol)
      BW = T.let(:BW, Dodopayments::Models::CountryCode::OrSymbol)
      BV = T.let(:BV, Dodopayments::Models::CountryCode::OrSymbol)
      BR = T.let(:BR, Dodopayments::Models::CountryCode::OrSymbol)
      IO = T.let(:IO, Dodopayments::Models::CountryCode::OrSymbol)
      BN = T.let(:BN, Dodopayments::Models::CountryCode::OrSymbol)
      BG = T.let(:BG, Dodopayments::Models::CountryCode::OrSymbol)
      BF = T.let(:BF, Dodopayments::Models::CountryCode::OrSymbol)
      BI = T.let(:BI, Dodopayments::Models::CountryCode::OrSymbol)
      KH = T.let(:KH, Dodopayments::Models::CountryCode::OrSymbol)
      CM = T.let(:CM, Dodopayments::Models::CountryCode::OrSymbol)
      CA = T.let(:CA, Dodopayments::Models::CountryCode::OrSymbol)
      CV = T.let(:CV, Dodopayments::Models::CountryCode::OrSymbol)
      KY = T.let(:KY, Dodopayments::Models::CountryCode::OrSymbol)
      CF = T.let(:CF, Dodopayments::Models::CountryCode::OrSymbol)
      TD = T.let(:TD, Dodopayments::Models::CountryCode::OrSymbol)
      CL = T.let(:CL, Dodopayments::Models::CountryCode::OrSymbol)
      CN = T.let(:CN, Dodopayments::Models::CountryCode::OrSymbol)
      CX = T.let(:CX, Dodopayments::Models::CountryCode::OrSymbol)
      CC = T.let(:CC, Dodopayments::Models::CountryCode::OrSymbol)
      CO = T.let(:CO, Dodopayments::Models::CountryCode::OrSymbol)
      KM = T.let(:KM, Dodopayments::Models::CountryCode::OrSymbol)
      CG = T.let(:CG, Dodopayments::Models::CountryCode::OrSymbol)
      CD = T.let(:CD, Dodopayments::Models::CountryCode::OrSymbol)
      CK = T.let(:CK, Dodopayments::Models::CountryCode::OrSymbol)
      CR = T.let(:CR, Dodopayments::Models::CountryCode::OrSymbol)
      CI = T.let(:CI, Dodopayments::Models::CountryCode::OrSymbol)
      HR = T.let(:HR, Dodopayments::Models::CountryCode::OrSymbol)
      CU = T.let(:CU, Dodopayments::Models::CountryCode::OrSymbol)
      CW = T.let(:CW, Dodopayments::Models::CountryCode::OrSymbol)
      CY = T.let(:CY, Dodopayments::Models::CountryCode::OrSymbol)
      CZ = T.let(:CZ, Dodopayments::Models::CountryCode::OrSymbol)
      DK = T.let(:DK, Dodopayments::Models::CountryCode::OrSymbol)
      DJ = T.let(:DJ, Dodopayments::Models::CountryCode::OrSymbol)
      DM = T.let(:DM, Dodopayments::Models::CountryCode::OrSymbol)
      DO = T.let(:DO, Dodopayments::Models::CountryCode::OrSymbol)
      EC = T.let(:EC, Dodopayments::Models::CountryCode::OrSymbol)
      EG = T.let(:EG, Dodopayments::Models::CountryCode::OrSymbol)
      SV = T.let(:SV, Dodopayments::Models::CountryCode::OrSymbol)
      GQ = T.let(:GQ, Dodopayments::Models::CountryCode::OrSymbol)
      ER = T.let(:ER, Dodopayments::Models::CountryCode::OrSymbol)
      EE = T.let(:EE, Dodopayments::Models::CountryCode::OrSymbol)
      ET = T.let(:ET, Dodopayments::Models::CountryCode::OrSymbol)
      FK = T.let(:FK, Dodopayments::Models::CountryCode::OrSymbol)
      FO = T.let(:FO, Dodopayments::Models::CountryCode::OrSymbol)
      FJ = T.let(:FJ, Dodopayments::Models::CountryCode::OrSymbol)
      FI = T.let(:FI, Dodopayments::Models::CountryCode::OrSymbol)
      FR = T.let(:FR, Dodopayments::Models::CountryCode::OrSymbol)
      GF = T.let(:GF, Dodopayments::Models::CountryCode::OrSymbol)
      PF = T.let(:PF, Dodopayments::Models::CountryCode::OrSymbol)
      TF = T.let(:TF, Dodopayments::Models::CountryCode::OrSymbol)
      GA = T.let(:GA, Dodopayments::Models::CountryCode::OrSymbol)
      GM = T.let(:GM, Dodopayments::Models::CountryCode::OrSymbol)
      GE = T.let(:GE, Dodopayments::Models::CountryCode::OrSymbol)
      DE = T.let(:DE, Dodopayments::Models::CountryCode::OrSymbol)
      GH = T.let(:GH, Dodopayments::Models::CountryCode::OrSymbol)
      GI = T.let(:GI, Dodopayments::Models::CountryCode::OrSymbol)
      GR = T.let(:GR, Dodopayments::Models::CountryCode::OrSymbol)
      GL = T.let(:GL, Dodopayments::Models::CountryCode::OrSymbol)
      GD = T.let(:GD, Dodopayments::Models::CountryCode::OrSymbol)
      GP = T.let(:GP, Dodopayments::Models::CountryCode::OrSymbol)
      GU = T.let(:GU, Dodopayments::Models::CountryCode::OrSymbol)
      GT = T.let(:GT, Dodopayments::Models::CountryCode::OrSymbol)
      GG = T.let(:GG, Dodopayments::Models::CountryCode::OrSymbol)
      GN = T.let(:GN, Dodopayments::Models::CountryCode::OrSymbol)
      GW = T.let(:GW, Dodopayments::Models::CountryCode::OrSymbol)
      GY = T.let(:GY, Dodopayments::Models::CountryCode::OrSymbol)
      HT = T.let(:HT, Dodopayments::Models::CountryCode::OrSymbol)
      HM = T.let(:HM, Dodopayments::Models::CountryCode::OrSymbol)
      VA = T.let(:VA, Dodopayments::Models::CountryCode::OrSymbol)
      HN = T.let(:HN, Dodopayments::Models::CountryCode::OrSymbol)
      HK = T.let(:HK, Dodopayments::Models::CountryCode::OrSymbol)
      HU = T.let(:HU, Dodopayments::Models::CountryCode::OrSymbol)
      IS = T.let(:IS, Dodopayments::Models::CountryCode::OrSymbol)
      IN = T.let(:IN, Dodopayments::Models::CountryCode::OrSymbol)
      ID = T.let(:ID, Dodopayments::Models::CountryCode::OrSymbol)
      IR = T.let(:IR, Dodopayments::Models::CountryCode::OrSymbol)
      IQ = T.let(:IQ, Dodopayments::Models::CountryCode::OrSymbol)
      IE = T.let(:IE, Dodopayments::Models::CountryCode::OrSymbol)
      IM = T.let(:IM, Dodopayments::Models::CountryCode::OrSymbol)
      IL = T.let(:IL, Dodopayments::Models::CountryCode::OrSymbol)
      IT = T.let(:IT, Dodopayments::Models::CountryCode::OrSymbol)
      JM = T.let(:JM, Dodopayments::Models::CountryCode::OrSymbol)
      JP = T.let(:JP, Dodopayments::Models::CountryCode::OrSymbol)
      JE = T.let(:JE, Dodopayments::Models::CountryCode::OrSymbol)
      JO = T.let(:JO, Dodopayments::Models::CountryCode::OrSymbol)
      KZ = T.let(:KZ, Dodopayments::Models::CountryCode::OrSymbol)
      KE = T.let(:KE, Dodopayments::Models::CountryCode::OrSymbol)
      KI = T.let(:KI, Dodopayments::Models::CountryCode::OrSymbol)
      KP = T.let(:KP, Dodopayments::Models::CountryCode::OrSymbol)
      KR = T.let(:KR, Dodopayments::Models::CountryCode::OrSymbol)
      KW = T.let(:KW, Dodopayments::Models::CountryCode::OrSymbol)
      KG = T.let(:KG, Dodopayments::Models::CountryCode::OrSymbol)
      LA = T.let(:LA, Dodopayments::Models::CountryCode::OrSymbol)
      LV = T.let(:LV, Dodopayments::Models::CountryCode::OrSymbol)
      LB = T.let(:LB, Dodopayments::Models::CountryCode::OrSymbol)
      LS = T.let(:LS, Dodopayments::Models::CountryCode::OrSymbol)
      LR = T.let(:LR, Dodopayments::Models::CountryCode::OrSymbol)
      LY = T.let(:LY, Dodopayments::Models::CountryCode::OrSymbol)
      LI = T.let(:LI, Dodopayments::Models::CountryCode::OrSymbol)
      LT = T.let(:LT, Dodopayments::Models::CountryCode::OrSymbol)
      LU = T.let(:LU, Dodopayments::Models::CountryCode::OrSymbol)
      MO = T.let(:MO, Dodopayments::Models::CountryCode::OrSymbol)
      MK = T.let(:MK, Dodopayments::Models::CountryCode::OrSymbol)
      MG = T.let(:MG, Dodopayments::Models::CountryCode::OrSymbol)
      MW = T.let(:MW, Dodopayments::Models::CountryCode::OrSymbol)
      MY = T.let(:MY, Dodopayments::Models::CountryCode::OrSymbol)
      MV = T.let(:MV, Dodopayments::Models::CountryCode::OrSymbol)
      ML = T.let(:ML, Dodopayments::Models::CountryCode::OrSymbol)
      MT = T.let(:MT, Dodopayments::Models::CountryCode::OrSymbol)
      MH = T.let(:MH, Dodopayments::Models::CountryCode::OrSymbol)
      MQ = T.let(:MQ, Dodopayments::Models::CountryCode::OrSymbol)
      MR = T.let(:MR, Dodopayments::Models::CountryCode::OrSymbol)
      MU = T.let(:MU, Dodopayments::Models::CountryCode::OrSymbol)
      YT = T.let(:YT, Dodopayments::Models::CountryCode::OrSymbol)
      MX = T.let(:MX, Dodopayments::Models::CountryCode::OrSymbol)
      FM = T.let(:FM, Dodopayments::Models::CountryCode::OrSymbol)
      MD = T.let(:MD, Dodopayments::Models::CountryCode::OrSymbol)
      MC = T.let(:MC, Dodopayments::Models::CountryCode::OrSymbol)
      MN = T.let(:MN, Dodopayments::Models::CountryCode::OrSymbol)
      ME = T.let(:ME, Dodopayments::Models::CountryCode::OrSymbol)
      MS = T.let(:MS, Dodopayments::Models::CountryCode::OrSymbol)
      MA = T.let(:MA, Dodopayments::Models::CountryCode::OrSymbol)
      MZ = T.let(:MZ, Dodopayments::Models::CountryCode::OrSymbol)
      MM = T.let(:MM, Dodopayments::Models::CountryCode::OrSymbol)
      NA = T.let(:NA, Dodopayments::Models::CountryCode::OrSymbol)
      NR = T.let(:NR, Dodopayments::Models::CountryCode::OrSymbol)
      NP = T.let(:NP, Dodopayments::Models::CountryCode::OrSymbol)
      NL = T.let(:NL, Dodopayments::Models::CountryCode::OrSymbol)
      NC = T.let(:NC, Dodopayments::Models::CountryCode::OrSymbol)
      NZ = T.let(:NZ, Dodopayments::Models::CountryCode::OrSymbol)
      NI = T.let(:NI, Dodopayments::Models::CountryCode::OrSymbol)
      NE = T.let(:NE, Dodopayments::Models::CountryCode::OrSymbol)
      NG = T.let(:NG, Dodopayments::Models::CountryCode::OrSymbol)
      NU = T.let(:NU, Dodopayments::Models::CountryCode::OrSymbol)
      NF = T.let(:NF, Dodopayments::Models::CountryCode::OrSymbol)
      MP = T.let(:MP, Dodopayments::Models::CountryCode::OrSymbol)
      NO = T.let(:NO, Dodopayments::Models::CountryCode::OrSymbol)
      OM = T.let(:OM, Dodopayments::Models::CountryCode::OrSymbol)
      PK = T.let(:PK, Dodopayments::Models::CountryCode::OrSymbol)
      PW = T.let(:PW, Dodopayments::Models::CountryCode::OrSymbol)
      PS = T.let(:PS, Dodopayments::Models::CountryCode::OrSymbol)
      PA = T.let(:PA, Dodopayments::Models::CountryCode::OrSymbol)
      PG = T.let(:PG, Dodopayments::Models::CountryCode::OrSymbol)
      PY = T.let(:PY, Dodopayments::Models::CountryCode::OrSymbol)
      PE = T.let(:PE, Dodopayments::Models::CountryCode::OrSymbol)
      PH = T.let(:PH, Dodopayments::Models::CountryCode::OrSymbol)
      PN = T.let(:PN, Dodopayments::Models::CountryCode::OrSymbol)
      PL = T.let(:PL, Dodopayments::Models::CountryCode::OrSymbol)
      PT = T.let(:PT, Dodopayments::Models::CountryCode::OrSymbol)
      PR = T.let(:PR, Dodopayments::Models::CountryCode::OrSymbol)
      QA = T.let(:QA, Dodopayments::Models::CountryCode::OrSymbol)
      RE = T.let(:RE, Dodopayments::Models::CountryCode::OrSymbol)
      RO = T.let(:RO, Dodopayments::Models::CountryCode::OrSymbol)
      RU = T.let(:RU, Dodopayments::Models::CountryCode::OrSymbol)
      RW = T.let(:RW, Dodopayments::Models::CountryCode::OrSymbol)
      BL = T.let(:BL, Dodopayments::Models::CountryCode::OrSymbol)
      SH = T.let(:SH, Dodopayments::Models::CountryCode::OrSymbol)
      KN = T.let(:KN, Dodopayments::Models::CountryCode::OrSymbol)
      LC = T.let(:LC, Dodopayments::Models::CountryCode::OrSymbol)
      MF = T.let(:MF, Dodopayments::Models::CountryCode::OrSymbol)
      PM = T.let(:PM, Dodopayments::Models::CountryCode::OrSymbol)
      VC = T.let(:VC, Dodopayments::Models::CountryCode::OrSymbol)
      WS = T.let(:WS, Dodopayments::Models::CountryCode::OrSymbol)
      SM = T.let(:SM, Dodopayments::Models::CountryCode::OrSymbol)
      ST = T.let(:ST, Dodopayments::Models::CountryCode::OrSymbol)
      SA = T.let(:SA, Dodopayments::Models::CountryCode::OrSymbol)
      SN = T.let(:SN, Dodopayments::Models::CountryCode::OrSymbol)
      RS = T.let(:RS, Dodopayments::Models::CountryCode::OrSymbol)
      SC = T.let(:SC, Dodopayments::Models::CountryCode::OrSymbol)
      SL = T.let(:SL, Dodopayments::Models::CountryCode::OrSymbol)
      SG = T.let(:SG, Dodopayments::Models::CountryCode::OrSymbol)
      SX = T.let(:SX, Dodopayments::Models::CountryCode::OrSymbol)
      SK = T.let(:SK, Dodopayments::Models::CountryCode::OrSymbol)
      SI = T.let(:SI, Dodopayments::Models::CountryCode::OrSymbol)
      SB = T.let(:SB, Dodopayments::Models::CountryCode::OrSymbol)
      SO = T.let(:SO, Dodopayments::Models::CountryCode::OrSymbol)
      ZA = T.let(:ZA, Dodopayments::Models::CountryCode::OrSymbol)
      GS = T.let(:GS, Dodopayments::Models::CountryCode::OrSymbol)
      SS = T.let(:SS, Dodopayments::Models::CountryCode::OrSymbol)
      ES = T.let(:ES, Dodopayments::Models::CountryCode::OrSymbol)
      LK = T.let(:LK, Dodopayments::Models::CountryCode::OrSymbol)
      SD = T.let(:SD, Dodopayments::Models::CountryCode::OrSymbol)
      SR = T.let(:SR, Dodopayments::Models::CountryCode::OrSymbol)
      SJ = T.let(:SJ, Dodopayments::Models::CountryCode::OrSymbol)
      SZ = T.let(:SZ, Dodopayments::Models::CountryCode::OrSymbol)
      SE = T.let(:SE, Dodopayments::Models::CountryCode::OrSymbol)
      CH = T.let(:CH, Dodopayments::Models::CountryCode::OrSymbol)
      SY = T.let(:SY, Dodopayments::Models::CountryCode::OrSymbol)
      TW = T.let(:TW, Dodopayments::Models::CountryCode::OrSymbol)
      TJ = T.let(:TJ, Dodopayments::Models::CountryCode::OrSymbol)
      TZ = T.let(:TZ, Dodopayments::Models::CountryCode::OrSymbol)
      TH = T.let(:TH, Dodopayments::Models::CountryCode::OrSymbol)
      TL = T.let(:TL, Dodopayments::Models::CountryCode::OrSymbol)
      TG = T.let(:TG, Dodopayments::Models::CountryCode::OrSymbol)
      TK = T.let(:TK, Dodopayments::Models::CountryCode::OrSymbol)
      TO = T.let(:TO, Dodopayments::Models::CountryCode::OrSymbol)
      TT = T.let(:TT, Dodopayments::Models::CountryCode::OrSymbol)
      TN = T.let(:TN, Dodopayments::Models::CountryCode::OrSymbol)
      TR = T.let(:TR, Dodopayments::Models::CountryCode::OrSymbol)
      TM = T.let(:TM, Dodopayments::Models::CountryCode::OrSymbol)
      TC = T.let(:TC, Dodopayments::Models::CountryCode::OrSymbol)
      TV = T.let(:TV, Dodopayments::Models::CountryCode::OrSymbol)
      UG = T.let(:UG, Dodopayments::Models::CountryCode::OrSymbol)
      UA = T.let(:UA, Dodopayments::Models::CountryCode::OrSymbol)
      AE = T.let(:AE, Dodopayments::Models::CountryCode::OrSymbol)
      GB = T.let(:GB, Dodopayments::Models::CountryCode::OrSymbol)
      UM = T.let(:UM, Dodopayments::Models::CountryCode::OrSymbol)
      US = T.let(:US, Dodopayments::Models::CountryCode::OrSymbol)
      UY = T.let(:UY, Dodopayments::Models::CountryCode::OrSymbol)
      UZ = T.let(:UZ, Dodopayments::Models::CountryCode::OrSymbol)
      VU = T.let(:VU, Dodopayments::Models::CountryCode::OrSymbol)
      VE = T.let(:VE, Dodopayments::Models::CountryCode::OrSymbol)
      VN = T.let(:VN, Dodopayments::Models::CountryCode::OrSymbol)
      VG = T.let(:VG, Dodopayments::Models::CountryCode::OrSymbol)
      VI = T.let(:VI, Dodopayments::Models::CountryCode::OrSymbol)
      WF = T.let(:WF, Dodopayments::Models::CountryCode::OrSymbol)
      EH = T.let(:EH, Dodopayments::Models::CountryCode::OrSymbol)
      YE = T.let(:YE, Dodopayments::Models::CountryCode::OrSymbol)
      ZM = T.let(:ZM, Dodopayments::Models::CountryCode::OrSymbol)
      ZW = T.let(:ZW, Dodopayments::Models::CountryCode::OrSymbol)
    end
  end
end
