module DodoPayments
  module Resources
    class Licenses
      def activate:
        (
          DodoPayments::Models::LicenseActivateParams
          | ::Hash[Symbol, top] params
        ) -> DodoPayments::Models::LicenseKeyInstance
        | (
          license_key: String,
          name: String,
          request_options: DodoPayments::request_opts
        ) -> DodoPayments::Models::LicenseKeyInstance

      def deactivate:
        (
          DodoPayments::Models::LicenseDeactivateParams
          | ::Hash[Symbol, top] params
        ) -> nil
        | (
          license_key: String,
          license_key_instance_id: String,
          request_options: DodoPayments::request_opts
        ) -> nil

      def validate:
        (
          DodoPayments::Models::LicenseValidateParams
          | ::Hash[Symbol, top] params
        ) -> DodoPayments::Models::LicenseValidateResponse
        | (
          license_key: String,
          license_key_instance_id: String?,
          request_options: DodoPayments::request_opts
        ) -> DodoPayments::Models::LicenseValidateResponse

      def initialize: (client: DodoPayments::Client) -> void
    end
  end
end
