module DodoPayments
  module Resources
    class WebhookEvents
      def retrieve:
        (
          String webhook_event_id,
          ?DodoPayments::Models::WebhookEventRetrieveParams
          | ::Hash[Symbol, top] params
        ) -> DodoPayments::Models::WebhookEvent
        | (
          String webhook_event_id,
          request_options: DodoPayments::request_opts
        ) -> DodoPayments::Models::WebhookEvent

      def list:
        (
          ?DodoPayments::Models::WebhookEventListParams
          | ::Hash[Symbol, top] params
        ) -> DodoPayments::DefaultPageNumberPagination[DodoPayments::Models::WebhookEvent]
        | (
          created_at_gte: Time?,
          created_at_lte: Time?,
          limit: Integer?,
          object_id_: String?,
          page_number: Integer?,
          page_size: Integer?,
          request_options: DodoPayments::request_opts
        ) -> DodoPayments::DefaultPageNumberPagination[DodoPayments::Models::WebhookEvent]

      def initialize: (client: DodoPayments::Client) -> void
    end
  end
end
