module Dodopayments
  module Models
    module Webhooks
      type header_update_params =
        { headers: ::Hash[Symbol, String] }
        & Dodopayments::Internal::Type::request_parameters

      class HeaderUpdateParams < Dodopayments::Internal::Type::BaseModel
        extend Dodopayments::Internal::Type::RequestParameters::Converter
        include Dodopayments::Internal::Type::RequestParameters

        attr_accessor headers: ::Hash[Symbol, String]

        def initialize: (
          headers: ::Hash[Symbol, String],
          ?request_options: Dodopayments::request_opts
        ) -> void

        def to_hash: -> {
          headers: ::Hash[Symbol, String],
          request_options: Dodopayments::RequestOptions
        }
      end
    end
  end
end
