module DodoPayments
  module Models
    module Misc
      type supported_country_list_params =
        {  } & DodoPayments::request_parameters

      class SupportedCountryListParams < DodoPayments::BaseModel
        extend DodoPayments::RequestParameters::Converter
        include DodoPayments::RequestParameters

        def initialize:
          (request_options: DodoPayments::request_opts) -> void
          | (
            ?DodoPayments::Models::Misc::supported_country_list_params
            | DodoPayments::BaseModel data
          ) -> void

        def to_hash: -> DodoPayments::Models::Misc::supported_country_list_params
      end
    end
  end
end
