module DodoPayments
  module Models
    type dispute =
      {
        amount: String,
        business_id: String,
        created_at: Time,
        currency: String,
        dispute_id: String,
        dispute_stage: DodoPayments::Models::Dispute::dispute_stage,
        dispute_status: DodoPayments::Models::Dispute::dispute_status,
        payment_id: String
      }

    class Dispute < DodoPayments::BaseModel
      attr_accessor amount: String

      attr_accessor business_id: String

      attr_accessor created_at: Time

      attr_accessor currency: String

      attr_accessor dispute_id: String

      attr_accessor dispute_stage: DodoPayments::Models::Dispute::dispute_stage

      attr_accessor dispute_status: DodoPayments::Models::Dispute::dispute_status

      attr_accessor payment_id: String

      def initialize:
        (
          amount: String,
          business_id: String,
          created_at: Time,
          currency: String,
          dispute_id: String,
          dispute_stage: DodoPayments::Models::Dispute::dispute_stage,
          dispute_status: DodoPayments::Models::Dispute::dispute_status,
          payment_id: String
        ) -> void
        | (
          ?DodoPayments::Models::dispute | DodoPayments::BaseModel data
        ) -> void

      def to_hash: -> DodoPayments::Models::dispute

      type dispute_stage = :pre_dispute | :dispute | :pre_arbitration

      class DisputeStage < DodoPayments::Enum
        PRE_DISPUTE: :pre_dispute
        DISPUTE: :dispute
        PRE_ARBITRATION: :pre_arbitration

        def self.values: -> ::Array[DodoPayments::Models::Dispute::dispute_stage]
      end

      type dispute_status =
        :dispute_opened
        | :dispute_expired
        | :dispute_accepted
        | :dispute_cancelled
        | :dispute_challenged
        | :dispute_won
        | :dispute_lost

      class DisputeStatus < DodoPayments::Enum
        DISPUTE_OPENED: :dispute_opened
        DISPUTE_EXPIRED: :dispute_expired
        DISPUTE_ACCEPTED: :dispute_accepted
        DISPUTE_CANCELLED: :dispute_cancelled
        DISPUTE_CHALLENGED: :dispute_challenged
        DISPUTE_WON: :dispute_won
        DISPUTE_LOST: :dispute_lost

        def self.values: -> ::Array[DodoPayments::Models::Dispute::dispute_status]
      end
    end
  end
end
