module DodoPayments
  module Models
    type license_key_list_response_item =
      { items: ::Array[DodoPayments::Models::LicenseKey] }

    class LicenseKeyListResponseItem < DodoPayments::BaseModel
      attr_accessor items: ::Array[DodoPayments::Models::LicenseKey]

      def initialize:
        (items: ::Array[DodoPayments::Models::LicenseKey]) -> void
        | (
          ?DodoPayments::Models::license_key_list_response_item
          | DodoPayments::BaseModel data
        ) -> void

      def to_hash: -> DodoPayments::Models::license_key_list_response_item
    end

    type license_key_list_response =
      ::Array[DodoPayments::Models::LicenseKeyListResponseItem]

    LicenseKeyListResponse: license_key_list_response
  end
end
