module DodoPayments
  module Models
    type license_key_instance_retrieve_params =
      {  } & DodoPayments::request_parameters

    class LicenseKeyInstanceRetrieveParams < DodoPayments::BaseModel
      extend DodoPayments::RequestParameters::Converter
      include DodoPayments::RequestParameters

      def initialize:
        (request_options: DodoPayments::request_opts) -> void
        | (
          ?DodoPayments::Models::license_key_instance_retrieve_params
          | DodoPayments::BaseModel data
        ) -> void

      def to_hash: -> DodoPayments::Models::license_key_instance_retrieve_params
    end
  end
end
