module Dodopayments
  class Error < StandardError
    attr_accessor cause: StandardError?
  end

  class ConversionError < Dodopayments::Error
  end

  class APIError < Dodopayments::Error
    attr_accessor url: URI::Generic

    attr_accessor status: Integer?

    attr_accessor body: top?

    def initialize: (
      url: URI::Generic,
      status: Integer?,
      body: Object?,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APIConnectionError < Dodopayments::APIError
    def initialize: (
      url: URI::Generic,
      status: nil,
      body: nil,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APITimeoutError < Dodopayments::APIConnectionError
    def initialize: (
      url: URI::Generic,
      status: nil,
      body: nil,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APIStatusError < Dodopayments::APIError
    def self.for: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      message: String?
    ) -> instance

    def initialize: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class BadRequestError < Dodopayments::APIStatusError
    HTTP_STATUS: 400
  end

  class AuthenticationError < Dodopayments::APIStatusError
    HTTP_STATUS: 401
  end

  class PermissionDeniedError < Dodopayments::APIStatusError
    HTTP_STATUS: 403
  end

  class NotFoundError < Dodopayments::APIStatusError
    HTTP_STATUS: 404
  end

  class ConflictError < Dodopayments::APIStatusError
    HTTP_STATUS: 409
  end

  class UnprocessableEntityError < Dodopayments::APIStatusError
    HTTP_STATUS: 422
  end

  class RateLimitError < Dodopayments::APIStatusError
    HTTP_STATUS: 429
  end

  class InternalServerError < Dodopayments::APIStatusError
    HTTP_STATUS: Range[Integer]
  end
end
