module Dodopayments
  module Resources
    class Products
      class ShortLinks
        def create: (
          String id,
          slug: String,
          ?static_checkout_params: ::Hash[Symbol, String]?,
          ?request_options: Dodopayments::request_opts
        ) -> Dodopayments::Models::Products::ShortLinkCreateResponse

        def list: (
          ?page_number: Integer,
          ?page_size: Integer,
          ?product_id: String,
          ?request_options: Dodopayments::request_opts
        ) -> Dodopayments::Internal::DefaultPageNumberPagination[Dodopayments::Models::Products::ShortLinkListResponse]

        def initialize: (client: Dodopayments::Client) -> void
      end
    end
  end
end
