module Dodopayments
  module Models
    module Products
      type image_update_params =
        { force_update: bool? }
        & Dodopayments::Internal::Type::request_parameters

      class ImageUpdateParams < Dodopayments::Internal::Type::BaseModel
        extend Dodopayments::Internal::Type::RequestParameters::Converter
        include Dodopayments::Internal::Type::RequestParameters

        attr_accessor force_update: bool?

        def initialize: (
          ?force_update: bool?,
          ?request_options: Dodopayments::request_opts
        ) -> void
      end
    end
  end
end
