module Dodopayments
  module Models
    module Products
      type localized_price_update_params =
        { product_id: String, id: String, amount: Integer? }
        & Dodopayments::Internal::Type::request_parameters

      class LocalizedPriceUpdateParams < Dodopayments::Internal::Type::BaseModel
        extend Dodopayments::Internal::Type::RequestParameters::Converter
        include Dodopayments::Internal::Type::RequestParameters

        attr_accessor product_id: String

        attr_accessor id: String

        attr_accessor amount: Integer?

        def initialize: (
          product_id: String,
          id: String,
          ?amount: Integer?,
          ?request_options: Dodopayments::request_opts
        ) -> void

        def to_hash: -> {
          product_id: String,
          id: String,
          amount: Integer?,
          request_options: Dodopayments::RequestOptions
        }
      end
    end
  end
end
