module Dodopayments
  module Models
    module Products
      type localized_price_create_params =
        {
          product_id: String,
          amount: Integer,
          currency: Dodopayments::Models::currency,
          country_code: Dodopayments::Models::country_code?
        }
        & Dodopayments::Internal::Type::request_parameters

      class LocalizedPriceCreateParams < Dodopayments::Internal::Type::BaseModel
        extend Dodopayments::Internal::Type::RequestParameters::Converter
        include Dodopayments::Internal::Type::RequestParameters

        attr_accessor product_id: String

        attr_accessor amount: Integer

        attr_accessor currency: Dodopayments::Models::currency

        attr_accessor country_code: Dodopayments::Models::country_code?

        def initialize: (
          product_id: String,
          amount: Integer,
          currency: Dodopayments::Models::currency,
          ?country_code: Dodopayments::Models::country_code?,
          ?request_options: Dodopayments::request_opts
        ) -> void

        def to_hash: -> {
          product_id: String,
          amount: Integer,
          currency: Dodopayments::Models::currency,
          country_code: Dodopayments::Models::country_code?,
          request_options: Dodopayments::RequestOptions
        }
      end
    end
  end
end
