module Dodopayments
  module Models
    module ProductCollections
      type group_update_params =
        {
          id: String,
          group_id: String,
          group_name: String?,
          product_order: ::Array[String]?,
          status: bool?
        }
        & Dodopayments::Internal::Type::request_parameters

      class GroupUpdateParams < Dodopayments::Internal::Type::BaseModel
        extend Dodopayments::Internal::Type::RequestParameters::Converter
        include Dodopayments::Internal::Type::RequestParameters

        attr_accessor id: String

        attr_accessor group_id: String

        attr_accessor group_name: String?

        attr_accessor product_order: ::Array[String]?

        attr_accessor status: bool?

        def initialize: (
          id: String,
          group_id: String,
          ?group_name: String?,
          ?product_order: ::Array[String]?,
          ?status: bool?,
          ?request_options: Dodopayments::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          group_id: String,
          group_name: String?,
          product_order: ::Array[String]?,
          status: bool?,
          request_options: Dodopayments::RequestOptions
        }
      end
    end
  end
end
