module Dodopayments
  module Models
    type abandoned_checkout_recovered_webhook_event =
      {
        business_id: String,
        data: Dodopayments::AbandonedCheckoutRecoveredWebhookEvent::Data,
        timestamp: Time,
        type: Dodopayments::Models::AbandonedCheckoutRecoveredWebhookEvent::type_
      }

    class AbandonedCheckoutRecoveredWebhookEvent < Dodopayments::Internal::Type::BaseModel
      attr_accessor business_id: String

      attr_accessor data: Dodopayments::AbandonedCheckoutRecoveredWebhookEvent::Data

      attr_accessor timestamp: Time

      attr_accessor type: Dodopayments::Models::AbandonedCheckoutRecoveredWebhookEvent::type_

      def initialize: (
        business_id: String,
        data: Dodopayments::AbandonedCheckoutRecoveredWebhookEvent::Data,
        timestamp: Time,
        type: Dodopayments::Models::AbandonedCheckoutRecoveredWebhookEvent::type_
      ) -> void

      def to_hash: -> {
        business_id: String,
        data: Dodopayments::AbandonedCheckoutRecoveredWebhookEvent::Data,
        timestamp: Time,
        type: Dodopayments::Models::AbandonedCheckoutRecoveredWebhookEvent::type_
      }

      type data =
        {
          abandoned_at: Time,
          abandonment_reason: Dodopayments::Models::AbandonedCheckoutRecoveredWebhookEvent::Data::abandonment_reason,
          customer_id: String,
          payment_id: String,
          status: Dodopayments::Models::AbandonedCheckoutRecoveredWebhookEvent::Data::status,
          recovered_payment_id: String?
        }

      class Data < Dodopayments::Internal::Type::BaseModel
        attr_accessor abandoned_at: Time

        attr_accessor abandonment_reason: Dodopayments::Models::AbandonedCheckoutRecoveredWebhookEvent::Data::abandonment_reason

        attr_accessor customer_id: String

        attr_accessor payment_id: String

        attr_accessor status: Dodopayments::Models::AbandonedCheckoutRecoveredWebhookEvent::Data::status

        attr_accessor recovered_payment_id: String?

        def initialize: (
          abandoned_at: Time,
          abandonment_reason: Dodopayments::Models::AbandonedCheckoutRecoveredWebhookEvent::Data::abandonment_reason,
          customer_id: String,
          payment_id: String,
          status: Dodopayments::Models::AbandonedCheckoutRecoveredWebhookEvent::Data::status,
          ?recovered_payment_id: String?
        ) -> void

        def to_hash: -> {
          abandoned_at: Time,
          abandonment_reason: Dodopayments::Models::AbandonedCheckoutRecoveredWebhookEvent::Data::abandonment_reason,
          customer_id: String,
          payment_id: String,
          status: Dodopayments::Models::AbandonedCheckoutRecoveredWebhookEvent::Data::status,
          recovered_payment_id: String?
        }

        type abandonment_reason = :payment_failed | :checkout_incomplete

        module AbandonmentReason
          extend Dodopayments::Internal::Type::Enum

          PAYMENT_FAILED: :payment_failed
          CHECKOUT_INCOMPLETE: :checkout_incomplete

          def self?.values: -> ::Array[Dodopayments::Models::AbandonedCheckoutRecoveredWebhookEvent::Data::abandonment_reason]
        end

        type status =
          :abandoned | :recovering | :recovered | :exhausted | :opted_out

        module Status
          extend Dodopayments::Internal::Type::Enum

          ABANDONED: :abandoned
          RECOVERING: :recovering
          RECOVERED: :recovered
          EXHAUSTED: :exhausted
          OPTED_OUT: :opted_out

          def self?.values: -> ::Array[Dodopayments::Models::AbandonedCheckoutRecoveredWebhookEvent::Data::status]
        end
      end

      type type_ = :"abandoned_checkout.recovered"

      module Type
        extend Dodopayments::Internal::Type::Enum

        ABANDONED_CHECKOUT_RECOVERED: :"abandoned_checkout.recovered"

        def self?.values: -> ::Array[Dodopayments::Models::AbandonedCheckoutRecoveredWebhookEvent::type_]
      end
    end
  end
end
