module Dodopayments
  module Models
    type addon_update_images_params =
      {  } & Dodopayments::Internal::Type::request_parameters

    class AddonUpdateImagesParams < Dodopayments::Internal::Type::BaseModel
      extend Dodopayments::Internal::Type::RequestParameters::Converter
      include Dodopayments::Internal::Type::RequestParameters

      def initialize: (?request_options: Dodopayments::request_opts) -> void

      def to_hash: -> Dodopayments::Models::addon_update_images_params
    end
  end
end
