module Dodopayments
  module Models
    type credit_entitlement_create_params =
      {
        name: String,
        overage_enabled: bool,
        precision: Integer,
        rollover_enabled: bool,
        unit: String,
        currency: Dodopayments::Models::currency?,
        description: String?,
        expires_after_days: Integer?,
        max_rollover_count: Integer?,
        overage_behavior: Dodopayments::Models::cbb_overage_behavior?,
        overage_limit: Integer?,
        price_per_unit: String?,
        rollover_percentage: Integer?,
        rollover_timeframe_count: Integer?,
        rollover_timeframe_interval: Dodopayments::Models::time_interval?
      }
      & Dodopayments::Internal::Type::request_parameters

    class CreditEntitlementCreateParams < Dodopayments::Internal::Type::BaseModel
      extend Dodopayments::Internal::Type::RequestParameters::Converter
      include Dodopayments::Internal::Type::RequestParameters

      attr_accessor name: String

      attr_accessor overage_enabled: bool

      attr_accessor precision: Integer

      attr_accessor rollover_enabled: bool

      attr_accessor unit: String

      attr_accessor currency: Dodopayments::Models::currency?

      attr_accessor description: String?

      attr_accessor expires_after_days: Integer?

      attr_accessor max_rollover_count: Integer?

      attr_accessor overage_behavior: Dodopayments::Models::cbb_overage_behavior?

      attr_accessor overage_limit: Integer?

      attr_accessor price_per_unit: String?

      attr_accessor rollover_percentage: Integer?

      attr_accessor rollover_timeframe_count: Integer?

      attr_accessor rollover_timeframe_interval: Dodopayments::Models::time_interval?

      def initialize: (
        name: String,
        overage_enabled: bool,
        precision: Integer,
        rollover_enabled: bool,
        unit: String,
        ?currency: Dodopayments::Models::currency?,
        ?description: String?,
        ?expires_after_days: Integer?,
        ?max_rollover_count: Integer?,
        ?overage_behavior: Dodopayments::Models::cbb_overage_behavior?,
        ?overage_limit: Integer?,
        ?price_per_unit: String?,
        ?rollover_percentage: Integer?,
        ?rollover_timeframe_count: Integer?,
        ?rollover_timeframe_interval: Dodopayments::Models::time_interval?,
        ?request_options: Dodopayments::request_opts
      ) -> void

      def to_hash: -> {
        name: String,
        overage_enabled: bool,
        precision: Integer,
        rollover_enabled: bool,
        unit: String,
        currency: Dodopayments::Models::currency?,
        description: String?,
        expires_after_days: Integer?,
        max_rollover_count: Integer?,
        overage_behavior: Dodopayments::Models::cbb_overage_behavior?,
        overage_limit: Integer?,
        price_per_unit: String?,
        rollover_percentage: Integer?,
        rollover_timeframe_count: Integer?,
        rollover_timeframe_interval: Dodopayments::Models::time_interval?,
        request_options: Dodopayments::RequestOptions
      }
    end
  end
end
