module Dodopayments
  module Models
    type credit_entitlement_cart_response =
      {
        credit_entitlement_id: String,
        credit_entitlement_name: String,
        credits_amount: String,
        overage_balance: String,
        overage_behavior: Dodopayments::Models::cbb_overage_behavior,
        overage_enabled: bool,
        product_id: String,
        remaining_balance: String,
        rollover_enabled: bool,
        unit: String,
        expires_after_days: Integer?,
        low_balance_threshold_percent: Integer?,
        max_rollover_count: Integer?,
        overage_limit: String?,
        rollover_percentage: Integer?,
        rollover_timeframe_count: Integer?,
        rollover_timeframe_interval: Dodopayments::Models::time_interval?
      }

    class CreditEntitlementCartResponse < Dodopayments::Internal::Type::BaseModel
      attr_accessor credit_entitlement_id: String

      attr_accessor credit_entitlement_name: String

      attr_accessor credits_amount: String

      attr_accessor overage_balance: String

      attr_accessor overage_behavior: Dodopayments::Models::cbb_overage_behavior

      attr_accessor overage_enabled: bool

      attr_accessor product_id: String

      attr_accessor remaining_balance: String

      attr_accessor rollover_enabled: bool

      attr_accessor unit: String

      attr_accessor expires_after_days: Integer?

      attr_accessor low_balance_threshold_percent: Integer?

      attr_accessor max_rollover_count: Integer?

      attr_accessor overage_limit: String?

      attr_accessor rollover_percentage: Integer?

      attr_accessor rollover_timeframe_count: Integer?

      attr_accessor rollover_timeframe_interval: Dodopayments::Models::time_interval?

      def initialize: (
        credit_entitlement_id: String,
        credit_entitlement_name: String,
        credits_amount: String,
        overage_balance: String,
        overage_behavior: Dodopayments::Models::cbb_overage_behavior,
        overage_enabled: bool,
        product_id: String,
        remaining_balance: String,
        rollover_enabled: bool,
        unit: String,
        ?expires_after_days: Integer?,
        ?low_balance_threshold_percent: Integer?,
        ?max_rollover_count: Integer?,
        ?overage_limit: String?,
        ?rollover_percentage: Integer?,
        ?rollover_timeframe_count: Integer?,
        ?rollover_timeframe_interval: Dodopayments::Models::time_interval?
      ) -> void

      def to_hash: -> {
        credit_entitlement_id: String,
        credit_entitlement_name: String,
        credits_amount: String,
        overage_balance: String,
        overage_behavior: Dodopayments::Models::cbb_overage_behavior,
        overage_enabled: bool,
        product_id: String,
        remaining_balance: String,
        rollover_enabled: bool,
        unit: String,
        expires_after_days: Integer?,
        low_balance_threshold_percent: Integer?,
        max_rollover_count: Integer?,
        overage_limit: String?,
        rollover_percentage: Integer?,
        rollover_timeframe_count: Integer?,
        rollover_timeframe_interval: Dodopayments::Models::time_interval?
      }
    end
  end
end
