module Dodopayments
  module Models
    type credit_entitlement_mapping_response =
      {
        id: String,
        credit_entitlement_id: String,
        credit_entitlement_name: String,
        credit_entitlement_unit: String,
        credits_amount: String,
        overage_behavior: Dodopayments::Models::cbb_overage_behavior,
        overage_enabled: bool,
        proration_behavior: Dodopayments::Models::cbb_proration_behavior,
        rollover_enabled: bool,
        trial_credits_expire_after_trial: bool,
        currency: Dodopayments::Models::currency?,
        expires_after_days: Integer?,
        low_balance_threshold_percent: Integer?,
        max_rollover_count: Integer?,
        overage_limit: String?,
        price_per_unit: String?,
        rollover_percentage: Integer?,
        rollover_timeframe_count: Integer?,
        rollover_timeframe_interval: Dodopayments::Models::time_interval?,
        trial_credits: String?
      }

    class CreditEntitlementMappingResponse < Dodopayments::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor credit_entitlement_id: String

      attr_accessor credit_entitlement_name: String

      attr_accessor credit_entitlement_unit: String

      attr_accessor credits_amount: String

      attr_accessor overage_behavior: Dodopayments::Models::cbb_overage_behavior

      attr_accessor overage_enabled: bool

      attr_accessor proration_behavior: Dodopayments::Models::cbb_proration_behavior

      attr_accessor rollover_enabled: bool

      attr_accessor trial_credits_expire_after_trial: bool

      attr_accessor currency: Dodopayments::Models::currency?

      attr_accessor expires_after_days: Integer?

      attr_accessor low_balance_threshold_percent: Integer?

      attr_accessor max_rollover_count: Integer?

      attr_accessor overage_limit: String?

      attr_accessor price_per_unit: String?

      attr_accessor rollover_percentage: Integer?

      attr_accessor rollover_timeframe_count: Integer?

      attr_accessor rollover_timeframe_interval: Dodopayments::Models::time_interval?

      attr_accessor trial_credits: String?

      def initialize: (
        id: String,
        credit_entitlement_id: String,
        credit_entitlement_name: String,
        credit_entitlement_unit: String,
        credits_amount: String,
        overage_behavior: Dodopayments::Models::cbb_overage_behavior,
        overage_enabled: bool,
        proration_behavior: Dodopayments::Models::cbb_proration_behavior,
        rollover_enabled: bool,
        trial_credits_expire_after_trial: bool,
        ?currency: Dodopayments::Models::currency?,
        ?expires_after_days: Integer?,
        ?low_balance_threshold_percent: Integer?,
        ?max_rollover_count: Integer?,
        ?overage_limit: String?,
        ?price_per_unit: String?,
        ?rollover_percentage: Integer?,
        ?rollover_timeframe_count: Integer?,
        ?rollover_timeframe_interval: Dodopayments::Models::time_interval?,
        ?trial_credits: String?
      ) -> void

      def to_hash: -> {
        id: String,
        credit_entitlement_id: String,
        credit_entitlement_name: String,
        credit_entitlement_unit: String,
        credits_amount: String,
        overage_behavior: Dodopayments::Models::cbb_overage_behavior,
        overage_enabled: bool,
        proration_behavior: Dodopayments::Models::cbb_proration_behavior,
        rollover_enabled: bool,
        trial_credits_expire_after_trial: bool,
        currency: Dodopayments::Models::currency?,
        expires_after_days: Integer?,
        low_balance_threshold_percent: Integer?,
        max_rollover_count: Integer?,
        overage_limit: String?,
        price_per_unit: String?,
        rollover_percentage: Integer?,
        rollover_timeframe_count: Integer?,
        rollover_timeframe_interval: Dodopayments::Models::time_interval?,
        trial_credits: String?
      }
    end
  end
end
