module Dodopayments
  module Models
    type customer_limited_details =
      {
        customer_id: String,
        email: String,
        name: String,
        metadata: Dodopayments::Models::metadata,
        phone_number: String?
      }

    class CustomerLimitedDetails < Dodopayments::Internal::Type::BaseModel
      attr_accessor customer_id: String

      attr_accessor email: String

      attr_accessor name: String

      attr_reader metadata: Dodopayments::Models::metadata?

      def metadata=: (
        Dodopayments::Models::metadata
      ) -> Dodopayments::Models::metadata

      attr_accessor phone_number: String?

      def initialize: (
        customer_id: String,
        email: String,
        name: String,
        ?metadata: Dodopayments::Models::metadata,
        ?phone_number: String?
      ) -> void

      def to_hash: -> {
        customer_id: String,
        email: String,
        name: String,
        metadata: Dodopayments::Models::metadata,
        phone_number: String?
      }
    end
  end
end
