module Dodopayments
  module Models
    type customer_list_params =
      {
        created_at_gte: Time,
        created_at_lte: Time,
        email: String,
        name: String,
        page_number: Integer,
        page_size: Integer
      }
      & Dodopayments::Internal::Type::request_parameters

    class CustomerListParams < Dodopayments::Internal::Type::BaseModel
      extend Dodopayments::Internal::Type::RequestParameters::Converter
      include Dodopayments::Internal::Type::RequestParameters

      attr_reader created_at_gte: Time?

      def created_at_gte=: (Time) -> Time

      attr_reader created_at_lte: Time?

      def created_at_lte=: (Time) -> Time

      attr_reader email: String?

      def email=: (String) -> String

      attr_reader name: String?

      def name=: (String) -> String

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      def initialize: (
        ?created_at_gte: Time,
        ?created_at_lte: Time,
        ?email: String,
        ?name: String,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Dodopayments::request_opts
      ) -> void

      def to_hash: -> {
        created_at_gte: Time,
        created_at_lte: Time,
        email: String,
        name: String,
        page_number: Integer,
        page_size: Integer,
        request_options: Dodopayments::RequestOptions
      }
    end
  end
end
