module Dodopayments
  module Models
    type customer_update_params =
      { name: String?, phone_number: String? }
      & Dodopayments::request_parameters

    class CustomerUpdateParams < Dodopayments::BaseModel
      extend Dodopayments::RequestParameters::Converter
      include Dodopayments::RequestParameters

      attr_accessor name: String?

      attr_accessor phone_number: String?

      def initialize:
        (
          ?name: String?,
          ?phone_number: String?,
          ?request_options: Dodopayments::request_opts
        ) -> void
        | (
          ?Dodopayments::Models::customer_update_params
          | Dodopayments::BaseModel data
        ) -> void

      def to_hash: -> Dodopayments::Models::customer_update_params
    end
  end
end
