module Dodopayments
  module Models
    type customer_create_params =
      {
        email: String,
        name: String,
        metadata: ::Hash[Symbol, String],
        phone_number: String?
      }
      & Dodopayments::Internal::Type::request_parameters

    class CustomerCreateParams < Dodopayments::Internal::Type::BaseModel
      extend Dodopayments::Internal::Type::RequestParameters::Converter
      include Dodopayments::Internal::Type::RequestParameters

      attr_accessor email: String

      attr_accessor name: String

      attr_reader metadata: ::Hash[Symbol, String]?

      def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

      attr_accessor phone_number: String?

      def initialize: (
        email: String,
        name: String,
        ?metadata: ::Hash[Symbol, String],
        ?phone_number: String?,
        ?request_options: Dodopayments::request_opts
      ) -> void

      def to_hash: -> {
        email: String,
        name: String,
        metadata: ::Hash[Symbol, String],
        phone_number: String?,
        request_options: Dodopayments::RequestOptions
      }
    end
  end
end
