module Dodopayments
  module Models
    type customer_limited_details =
      {
        customer_id: String,
        email: String,
        name: String,
        metadata: ::Hash[Symbol, String],
        phone_number: String?
      }

    class CustomerLimitedDetails < Dodopayments::Internal::Type::BaseModel
      attr_accessor customer_id: String

      attr_accessor email: String

      attr_accessor name: String

      attr_reader metadata: ::Hash[Symbol, String]?

      def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

      attr_accessor phone_number: String?

      def initialize: (
        customer_id: String,
        email: String,
        name: String,
        ?metadata: ::Hash[Symbol, String],
        ?phone_number: String?
      ) -> void

      def to_hash: -> {
        customer_id: String,
        email: String,
        name: String,
        metadata: ::Hash[Symbol, String],
        phone_number: String?
      }
    end
  end
end
