module Dodopayments
  module Models
    type discount_detail =
      {
        amount: Integer,
        business_id: String,
        code: String,
        created_at: Time,
        discount_id: String,
        metadata: Dodopayments::Models::metadata,
        position: Integer,
        preserve_on_plan_change: bool,
        restricted_to: ::Array[String],
        times_used: Integer,
        type: Dodopayments::Models::discount_type,
        cycles_remaining: Integer?,
        expires_at: Time?,
        name: String?,
        subscription_cycles: Integer?,
        usage_limit: Integer?
      }

    class DiscountDetail < Dodopayments::Internal::Type::BaseModel
      attr_accessor amount: Integer

      attr_accessor business_id: String

      attr_accessor code: String

      attr_accessor created_at: Time

      attr_accessor discount_id: String

      attr_accessor metadata: Dodopayments::Models::metadata

      attr_accessor position: Integer

      attr_accessor preserve_on_plan_change: bool

      attr_accessor restricted_to: ::Array[String]

      attr_accessor times_used: Integer

      attr_accessor type: Dodopayments::Models::discount_type

      attr_accessor cycles_remaining: Integer?

      attr_accessor expires_at: Time?

      attr_accessor name: String?

      attr_accessor subscription_cycles: Integer?

      attr_accessor usage_limit: Integer?

      def initialize: (
        amount: Integer,
        business_id: String,
        code: String,
        created_at: Time,
        discount_id: String,
        metadata: Dodopayments::Models::metadata,
        position: Integer,
        preserve_on_plan_change: bool,
        restricted_to: ::Array[String],
        times_used: Integer,
        type: Dodopayments::Models::discount_type,
        ?cycles_remaining: Integer?,
        ?expires_at: Time?,
        ?name: String?,
        ?subscription_cycles: Integer?,
        ?usage_limit: Integer?
      ) -> void

      def to_hash: -> {
        amount: Integer,
        business_id: String,
        code: String,
        created_at: Time,
        discount_id: String,
        metadata: Dodopayments::Models::metadata,
        position: Integer,
        preserve_on_plan_change: bool,
        restricted_to: ::Array[String],
        times_used: Integer,
        type: Dodopayments::Models::discount_type,
        cycles_remaining: Integer?,
        expires_at: Time?,
        name: String?,
        subscription_cycles: Integer?,
        usage_limit: Integer?
      }
    end
  end
end
