module Dodopayments
  module Models
    type dispute_list_params =
      {
        created_at_gte: Time?,
        created_at_lte: Time?,
        customer_id: String?,
        dispute_stage: Dodopayments::Models::dispute_stage?,
        dispute_status: Dodopayments::Models::dispute_status?,
        page_number: Integer?,
        page_size: Integer?
      }
      & Dodopayments::Internal::Type::request_parameters

    class DisputeListParams < Dodopayments::Internal::Type::BaseModel
      extend Dodopayments::Internal::Type::RequestParameters::Converter
      include Dodopayments::Internal::Type::RequestParameters

      attr_accessor created_at_gte: Time?

      attr_accessor created_at_lte: Time?

      attr_accessor customer_id: String?

      attr_accessor dispute_stage: Dodopayments::Models::dispute_stage?

      attr_accessor dispute_status: Dodopayments::Models::dispute_status?

      attr_accessor page_number: Integer?

      attr_accessor page_size: Integer?

      def initialize: (
        ?created_at_gte: Time?,
        ?created_at_lte: Time?,
        ?customer_id: String?,
        ?dispute_stage: Dodopayments::Models::dispute_stage?,
        ?dispute_status: Dodopayments::Models::dispute_status?,
        ?page_number: Integer?,
        ?page_size: Integer?,
        ?request_options: Dodopayments::request_opts
      ) -> void
    end
  end
end
