module Dodopayments
  module Models
    type dispute_retrieve_params =
      { dispute_id: String } & Dodopayments::Internal::Type::request_parameters

    class DisputeRetrieveParams < Dodopayments::Internal::Type::BaseModel
      extend Dodopayments::Internal::Type::RequestParameters::Converter
      include Dodopayments::Internal::Type::RequestParameters

      attr_accessor dispute_id: String

      def initialize: (
        dispute_id: String,
        ?request_options: Dodopayments::request_opts
      ) -> void

      def to_hash: -> {
        dispute_id: String,
        request_options: Dodopayments::RequestOptions
      }
    end
  end
end
