module Dodopayments
  module Models
    type dispute_challenged_webhook_event =
      {
        business_id: String,
        data: Dodopayments::Dispute,
        timestamp: Time,
        type: Dodopayments::Models::DisputeChallengedWebhookEvent::type_
      }

    class DisputeChallengedWebhookEvent < Dodopayments::Internal::Type::BaseModel
      attr_accessor business_id: String

      attr_accessor data: Dodopayments::Dispute

      attr_accessor timestamp: Time

      attr_accessor type: Dodopayments::Models::DisputeChallengedWebhookEvent::type_

      def initialize: (
        business_id: String,
        data: Dodopayments::Dispute,
        timestamp: Time,
        type: Dodopayments::Models::DisputeChallengedWebhookEvent::type_
      ) -> void

      def to_hash: -> {
        business_id: String,
        data: Dodopayments::Dispute,
        timestamp: Time,
        type: Dodopayments::Models::DisputeChallengedWebhookEvent::type_
      }

      type type_ = :"dispute.challenged"

      module Type
        extend Dodopayments::Internal::Type::Enum

        DISPUTE_CHALLENGED: :"dispute.challenged"

        def self?.values: -> ::Array[Dodopayments::Models::DisputeChallengedWebhookEvent::type_]
      end
    end
  end
end
