module Dodopayments
  module Models
    type entitlement_grant_failed_webhook_event =
      {
        business_id: String,
        data: Dodopayments::Entitlements::EntitlementGrant,
        timestamp: Time,
        type: Dodopayments::Models::EntitlementGrantFailedWebhookEvent::type_
      }

    class EntitlementGrantFailedWebhookEvent < Dodopayments::Internal::Type::BaseModel
      attr_accessor business_id: String

      attr_accessor data: Dodopayments::Entitlements::EntitlementGrant

      attr_accessor timestamp: Time

      attr_accessor type: Dodopayments::Models::EntitlementGrantFailedWebhookEvent::type_

      def initialize: (
        business_id: String,
        data: Dodopayments::Entitlements::EntitlementGrant,
        timestamp: Time,
        type: Dodopayments::Models::EntitlementGrantFailedWebhookEvent::type_
      ) -> void

      def to_hash: -> {
        business_id: String,
        data: Dodopayments::Entitlements::EntitlementGrant,
        timestamp: Time,
        type: Dodopayments::Models::EntitlementGrantFailedWebhookEvent::type_
      }

      type type_ = :"entitlement_grant.failed"

      module Type
        extend Dodopayments::Internal::Type::Enum

        ENTITLEMENT_GRANT_FAILED: :"entitlement_grant.failed"

        def self?.values: -> ::Array[Dodopayments::Models::EntitlementGrantFailedWebhookEvent::type_]
      end
    end
  end
end
