module Dodopayments
  module Models
    type filter_operator =
      :equals
      | :not_equals
      | :greater_than
      | :greater_than_or_equals
      | :less_than
      | :less_than_or_equals
      | :contains
      | :does_not_contain

    module FilterOperator
      extend Dodopayments::Internal::Type::Enum

      EQUALS: :equals
      NOT_EQUALS: :not_equals
      GREATER_THAN: :greater_than
      GREATER_THAN_OR_EQUALS: :greater_than_or_equals
      LESS_THAN: :less_than
      LESS_THAN_OR_EQUALS: :less_than_or_equals
      CONTAINS: :contains
      DOES_NOT_CONTAIN: :does_not_contain

      def self?.values: -> ::Array[Dodopayments::Models::filter_operator]
    end
  end
end
