module Dodopayments
  module Models
    type intent_status =
      :succeeded
      | :failed
      | :cancelled
      | :processing
      | :requires_customer_action
      | :requires_merchant_action
      | :requires_payment_method
      | :requires_confirmation
      | :requires_capture
      | :partially_captured
      | :partially_captured_and_capturable

    module IntentStatus
      extend Dodopayments::Enum

      SUCCEEDED: :succeeded
      FAILED: :failed
      CANCELLED: :cancelled
      PROCESSING: :processing
      REQUIRES_CUSTOMER_ACTION: :requires_customer_action
      REQUIRES_MERCHANT_ACTION: :requires_merchant_action
      REQUIRES_PAYMENT_METHOD: :requires_payment_method
      REQUIRES_CONFIRMATION: :requires_confirmation
      REQUIRES_CAPTURE: :requires_capture
      PARTIALLY_CAPTURED: :partially_captured
      PARTIALLY_CAPTURED_AND_CAPTURABLE: :partially_captured_and_capturable

      def self?.values: -> ::Array[Dodopayments::Models::intent_status]
    end
  end
end
