module Dodopayments
  module Models
    type license_key_created_webhook_event =
      {
        business_id: String,
        data: Dodopayments::LicenseKey,
        timestamp: Time,
        type: Dodopayments::Models::LicenseKeyCreatedWebhookEvent::type_
      }

    class LicenseKeyCreatedWebhookEvent < Dodopayments::Internal::Type::BaseModel
      attr_accessor business_id: String

      attr_accessor data: Dodopayments::LicenseKey

      attr_accessor timestamp: Time

      attr_accessor type: Dodopayments::Models::LicenseKeyCreatedWebhookEvent::type_

      def initialize: (
        business_id: String,
        data: Dodopayments::LicenseKey,
        timestamp: Time,
        type: Dodopayments::Models::LicenseKeyCreatedWebhookEvent::type_
      ) -> void

      def to_hash: -> {
        business_id: String,
        data: Dodopayments::LicenseKey,
        timestamp: Time,
        type: Dodopayments::Models::LicenseKeyCreatedWebhookEvent::type_
      }

      type type_ = :"license_key.created"

      module Type
        extend Dodopayments::Internal::Type::Enum

        LICENSE_KEY_CREATED: :"license_key.created"

        def self?.values: -> ::Array[Dodopayments::Models::LicenseKeyCreatedWebhookEvent::type_]
      end
    end
  end
end
