module Dodopayments
  module Models
    type license_deactivate_params =
      { license_key: String, license_key_instance_id: String }
      & Dodopayments::request_parameters

    class LicenseDeactivateParams < Dodopayments::BaseModel
      extend Dodopayments::Type::RequestParameters::Converter
      include Dodopayments::RequestParameters

      attr_accessor license_key: String

      attr_accessor license_key_instance_id: String

      def initialize: (
        license_key: String,
        license_key_instance_id: String,
        ?request_options: Dodopayments::request_opts
      ) -> void

      def to_hash: -> Dodopayments::Models::license_deactivate_params
    end
  end
end
