module Dodopayments
  module Models
    type license_deactivate_params =
      { license_key: String, license_key_instance_id: String }
      & Dodopayments::Internal::Type::request_parameters

    class LicenseDeactivateParams < Dodopayments::Internal::Type::BaseModel
      extend Dodopayments::Internal::Type::RequestParameters::Converter
      include Dodopayments::Internal::Type::RequestParameters

      attr_accessor license_key: String

      attr_accessor license_key_instance_id: String

      def initialize: (
        license_key: String,
        license_key_instance_id: String,
        ?request_options: Dodopayments::request_opts
      ) -> void

      def to_hash: -> {
        license_key: String,
        license_key_instance_id: String,
        request_options: Dodopayments::RequestOptions
      }
    end
  end
end
