module Dodopayments
  module Models
    type license_key_instance =
      {
        id: String,
        business_id: String,
        created_at: Time,
        license_key_id: String,
        name: String
      }

    class LicenseKeyInstance < Dodopayments::BaseModel
      attr_accessor id: String

      attr_accessor business_id: String

      attr_accessor created_at: Time

      attr_accessor license_key_id: String

      attr_accessor name: String

      def initialize:
        (
          id: String,
          business_id: String,
          created_at: Time,
          license_key_id: String,
          name: String
        ) -> void
        | (
          ?Dodopayments::Models::license_key_instance
          | Dodopayments::BaseModel data
        ) -> void

      def to_hash: -> Dodopayments::Models::license_key_instance
    end
  end
end
