module Dodopayments
  module Models
    type license_key_instance_update_params =
      { name: String } & Dodopayments::Internal::Type::request_parameters

    class LicenseKeyInstanceUpdateParams < Dodopayments::BaseModel
      extend Dodopayments::Internal::Type::RequestParameters::Converter
      include Dodopayments::Internal::Type::RequestParameters

      attr_accessor name: String

      def initialize: (
        name: String,
        ?request_options: Dodopayments::request_opts
      ) -> void

      def to_hash: -> Dodopayments::Models::license_key_instance_update_params
    end
  end
end
