module Dodopayments
  module Models
    type meter_cart_response_item =
      {
        currency: Dodopayments::Models::currency,
        free_threshold: Integer,
        measurement_unit: String,
        meter_id: String,
        name: String,
        description: String?,
        price_per_unit: String?
      }

    class MeterCartResponseItem < Dodopayments::Internal::Type::BaseModel
      attr_accessor currency: Dodopayments::Models::currency

      attr_accessor free_threshold: Integer

      attr_accessor measurement_unit: String

      attr_accessor meter_id: String

      attr_accessor name: String

      attr_accessor description: String?

      attr_accessor price_per_unit: String?

      def initialize: (
        currency: Dodopayments::Models::currency,
        free_threshold: Integer,
        measurement_unit: String,
        meter_id: String,
        name: String,
        ?description: String?,
        ?price_per_unit: String?
      ) -> void

      def to_hash: -> {
        currency: Dodopayments::Models::currency,
        free_threshold: Integer,
        measurement_unit: String,
        meter_id: String,
        name: String,
        description: String?,
        price_per_unit: String?
      }
    end
  end
end
