module Dodopayments
  module Models
    type payment =
      {
        billing: Dodopayments::BillingAddress,
        brand_id: String,
        business_id: String,
        created_at: Time,
        currency: Dodopayments::Models::currency,
        customer: Dodopayments::CustomerLimitedDetails,
        digital_products_delivered: bool,
        disputes: ::Array[Dodopayments::Dispute],
        is_update_payment_method: bool,
        metadata: Dodopayments::Models::metadata,
        payment_id: String,
        payment_provider: Dodopayments::Models::Payment::payment_provider,
        refunds: ::Array[Dodopayments::RefundListItem],
        retry_attempt: Integer,
        settlement_amount: Integer,
        settlement_currency: Dodopayments::Models::currency,
        total_amount: Integer,
        card_holder_name: String?,
        card_issuing_country: Dodopayments::Models::country_code?,
        card_last_four: String?,
        card_network: String?,
        card_type: String?,
        checkout_session_id: String?,
        custom_field_responses: ::Array[Dodopayments::CustomFieldResponse]?,
        discount_id: String?,
        discounts: ::Array[Dodopayments::DiscountDetail]?,
        error_code: String?,
        error_message: String?,
        failure_details: Dodopayments::Payment::FailureDetails?,
        invoice_id: String?,
        invoice_url: String?,
        payment_link: String?,
        payment_method: String?,
        payment_method_id: String?,
        payment_method_type: String?,
        product_cart: ::Array[Dodopayments::Payment::ProductCart]?,
        refund_status: Dodopayments::Models::payment_refund_status?,
        settlement_tax: Integer?,
        status: Dodopayments::Models::intent_status?,
        subscription_id: String?,
        tax: Integer?,
        updated_at: Time?
      }

    class Payment < Dodopayments::Internal::Type::BaseModel
      attr_accessor billing: Dodopayments::BillingAddress

      attr_accessor brand_id: String

      attr_accessor business_id: String

      attr_accessor created_at: Time

      attr_accessor currency: Dodopayments::Models::currency

      attr_accessor customer: Dodopayments::CustomerLimitedDetails

      attr_accessor digital_products_delivered: bool

      attr_accessor disputes: ::Array[Dodopayments::Dispute]

      attr_accessor is_update_payment_method: bool

      attr_accessor metadata: Dodopayments::Models::metadata

      attr_accessor payment_id: String

      attr_accessor payment_provider: Dodopayments::Models::Payment::payment_provider

      attr_accessor refunds: ::Array[Dodopayments::RefundListItem]

      attr_accessor retry_attempt: Integer

      attr_accessor settlement_amount: Integer

      attr_accessor settlement_currency: Dodopayments::Models::currency

      attr_accessor total_amount: Integer

      attr_accessor card_holder_name: String?

      attr_accessor card_issuing_country: Dodopayments::Models::country_code?

      attr_accessor card_last_four: String?

      attr_accessor card_network: String?

      attr_accessor card_type: String?

      attr_accessor checkout_session_id: String?

      attr_accessor custom_field_responses: ::Array[Dodopayments::CustomFieldResponse]?

      attr_accessor discount_id: String?

      attr_accessor discounts: ::Array[Dodopayments::DiscountDetail]?

      attr_accessor error_code: String?

      attr_accessor error_message: String?

      attr_accessor failure_details: Dodopayments::Payment::FailureDetails?

      attr_accessor invoice_id: String?

      attr_accessor invoice_url: String?

      attr_accessor payment_link: String?

      attr_accessor payment_method: String?

      attr_accessor payment_method_id: String?

      attr_accessor payment_method_type: String?

      attr_accessor product_cart: ::Array[Dodopayments::Payment::ProductCart]?

      attr_accessor refund_status: Dodopayments::Models::payment_refund_status?

      attr_accessor settlement_tax: Integer?

      attr_accessor status: Dodopayments::Models::intent_status?

      attr_accessor subscription_id: String?

      attr_accessor tax: Integer?

      attr_accessor updated_at: Time?

      def initialize: (
        billing: Dodopayments::BillingAddress,
        brand_id: String,
        business_id: String,
        created_at: Time,
        currency: Dodopayments::Models::currency,
        customer: Dodopayments::CustomerLimitedDetails,
        digital_products_delivered: bool,
        disputes: ::Array[Dodopayments::Dispute],
        is_update_payment_method: bool,
        metadata: Dodopayments::Models::metadata,
        payment_id: String,
        payment_provider: Dodopayments::Models::Payment::payment_provider,
        refunds: ::Array[Dodopayments::RefundListItem],
        retry_attempt: Integer,
        settlement_amount: Integer,
        settlement_currency: Dodopayments::Models::currency,
        total_amount: Integer,
        ?card_holder_name: String?,
        ?card_issuing_country: Dodopayments::Models::country_code?,
        ?card_last_four: String?,
        ?card_network: String?,
        ?card_type: String?,
        ?checkout_session_id: String?,
        ?custom_field_responses: ::Array[Dodopayments::CustomFieldResponse]?,
        ?discount_id: String?,
        ?discounts: ::Array[Dodopayments::DiscountDetail]?,
        ?error_code: String?,
        ?error_message: String?,
        ?failure_details: Dodopayments::Payment::FailureDetails?,
        ?invoice_id: String?,
        ?invoice_url: String?,
        ?payment_link: String?,
        ?payment_method: String?,
        ?payment_method_id: String?,
        ?payment_method_type: String?,
        ?product_cart: ::Array[Dodopayments::Payment::ProductCart]?,
        ?refund_status: Dodopayments::Models::payment_refund_status?,
        ?settlement_tax: Integer?,
        ?status: Dodopayments::Models::intent_status?,
        ?subscription_id: String?,
        ?tax: Integer?,
        ?updated_at: Time?
      ) -> void

      def to_hash: -> {
        billing: Dodopayments::BillingAddress,
        brand_id: String,
        business_id: String,
        created_at: Time,
        currency: Dodopayments::Models::currency,
        customer: Dodopayments::CustomerLimitedDetails,
        digital_products_delivered: bool,
        disputes: ::Array[Dodopayments::Dispute],
        is_update_payment_method: bool,
        metadata: Dodopayments::Models::metadata,
        payment_id: String,
        payment_provider: Dodopayments::Models::Payment::payment_provider,
        refunds: ::Array[Dodopayments::RefundListItem],
        retry_attempt: Integer,
        settlement_amount: Integer,
        settlement_currency: Dodopayments::Models::currency,
        total_amount: Integer,
        card_holder_name: String?,
        card_issuing_country: Dodopayments::Models::country_code?,
        card_last_four: String?,
        card_network: String?,
        card_type: String?,
        checkout_session_id: String?,
        custom_field_responses: ::Array[Dodopayments::CustomFieldResponse]?,
        discount_id: String?,
        discounts: ::Array[Dodopayments::DiscountDetail]?,
        error_code: String?,
        error_message: String?,
        failure_details: Dodopayments::Payment::FailureDetails?,
        invoice_id: String?,
        invoice_url: String?,
        payment_link: String?,
        payment_method: String?,
        payment_method_id: String?,
        payment_method_type: String?,
        product_cart: ::Array[Dodopayments::Payment::ProductCart]?,
        refund_status: Dodopayments::Models::payment_refund_status?,
        settlement_tax: Integer?,
        status: Dodopayments::Models::intent_status?,
        subscription_id: String?,
        tax: Integer?,
        updated_at: Time?
      }

      type payment_provider = :stripe | :adyen | :dodo

      module PaymentProvider
        extend Dodopayments::Internal::Type::Enum

        STRIPE: :stripe
        ADYEN: :adyen
        DODO: :dodo

        def self?.values: -> ::Array[Dodopayments::Models::Payment::payment_provider]
      end

      type failure_details =
        {
          code: String,
          customer_cta: Dodopayments::Models::Payment::FailureDetails::customer_cta,
          customer_fixable: bool,
          customer_message: String,
          customer_template: Dodopayments::Models::Payment::FailureDetails::customer_template,
          decline_type: Dodopayments::Models::Payment::FailureDetails::decline_type,
          merchant_message: String
        }

      class FailureDetails < Dodopayments::Internal::Type::BaseModel
        attr_accessor code: String

        attr_accessor customer_cta: Dodopayments::Models::Payment::FailureDetails::customer_cta

        attr_accessor customer_fixable: bool

        attr_accessor customer_message: String

        attr_accessor customer_template: Dodopayments::Models::Payment::FailureDetails::customer_template

        attr_accessor decline_type: Dodopayments::Models::Payment::FailureDetails::decline_type

        attr_accessor merchant_message: String

        def initialize: (
          code: String,
          customer_cta: Dodopayments::Models::Payment::FailureDetails::customer_cta,
          customer_fixable: bool,
          customer_message: String,
          customer_template: Dodopayments::Models::Payment::FailureDetails::customer_template,
          decline_type: Dodopayments::Models::Payment::FailureDetails::decline_type,
          merchant_message: String
        ) -> void

        def to_hash: -> {
          code: String,
          customer_cta: Dodopayments::Models::Payment::FailureDetails::customer_cta,
          customer_fixable: bool,
          customer_message: String,
          customer_template: Dodopayments::Models::Payment::FailureDetails::customer_template,
          decline_type: Dodopayments::Models::Payment::FailureDetails::decline_type,
          merchant_message: String
        }

        type customer_cta =
          :edit_and_retry
          | :use_another_method
          | :try_again
          | :try_later
          | :retry_and_verify
          | :restart
          | :update_method

        module CustomerCta
          extend Dodopayments::Internal::Type::Enum

          EDIT_AND_RETRY: :edit_and_retry
          USE_ANOTHER_METHOD: :use_another_method
          TRY_AGAIN: :try_again
          TRY_LATER: :try_later
          RETRY_AND_VERIFY: :retry_and_verify
          RESTART: :restart
          UPDATE_METHOD: :update_method

          def self?.values: -> ::Array[Dodopayments::Models::Payment::FailureDetails::customer_cta]
        end

        type customer_template =
          :C1
          | :C2
          | :C3
          | :C4
          | :C5
          | :C6
          | :C7
          | :C8
          | :C9
          | :C10
          | :C11
          | :C12
          | :C13
          | :C14
          | :C15
          | :C16
          | :C17
          | :C18
          | :C19
          | :C20

        module CustomerTemplate
          extend Dodopayments::Internal::Type::Enum

          C1: :C1
          C2: :C2
          C3: :C3
          C4: :C4
          C5: :C5
          C6: :C6
          C7: :C7
          C8: :C8
          C9: :C9
          C10: :C10
          C11: :C11
          C12: :C12
          C13: :C13
          C14: :C14
          C15: :C15
          C16: :C16
          C17: :C17
          C18: :C18
          C19: :C19
          C20: :C20

          def self?.values: -> ::Array[Dodopayments::Models::Payment::FailureDetails::customer_template]
        end

        type decline_type = :soft | :hard

        module DeclineType
          extend Dodopayments::Internal::Type::Enum

          SOFT: :soft
          HARD: :hard

          def self?.values: -> ::Array[Dodopayments::Models::Payment::FailureDetails::decline_type]
        end
      end

      type product_cart = { product_id: String, quantity: Integer }

      class ProductCart < Dodopayments::Internal::Type::BaseModel
        attr_accessor product_id: String

        attr_accessor quantity: Integer

        def initialize: (product_id: String, quantity: Integer) -> void

        def to_hash: -> { product_id: String, quantity: Integer }
      end
    end
  end
end
