module Dodopayments
  module Models
    type payment_list_response =
      {
        brand_id: String,
        created_at: Time,
        currency: Dodopayments::Models::currency,
        customer: Dodopayments::CustomerLimitedDetails,
        digital_products_delivered: bool,
        has_license_key: bool,
        metadata: ::Hash[Symbol, String],
        payment_id: String,
        total_amount: Integer,
        invoice_id: String?,
        invoice_url: String?,
        payment_method: String?,
        payment_method_type: String?,
        status: Dodopayments::Models::intent_status?,
        subscription_id: String?
      }

    class PaymentListResponse < Dodopayments::Internal::Type::BaseModel
      attr_accessor brand_id: String

      attr_accessor created_at: Time

      attr_accessor currency: Dodopayments::Models::currency

      attr_accessor customer: Dodopayments::CustomerLimitedDetails

      attr_accessor digital_products_delivered: bool

      attr_accessor has_license_key: bool

      attr_accessor metadata: ::Hash[Symbol, String]

      attr_accessor payment_id: String

      attr_accessor total_amount: Integer

      attr_accessor invoice_id: String?

      attr_accessor invoice_url: String?

      attr_accessor payment_method: String?

      attr_accessor payment_method_type: String?

      attr_accessor status: Dodopayments::Models::intent_status?

      attr_accessor subscription_id: String?

      def initialize: (
        brand_id: String,
        created_at: Time,
        currency: Dodopayments::Models::currency,
        customer: Dodopayments::CustomerLimitedDetails,
        digital_products_delivered: bool,
        has_license_key: bool,
        metadata: ::Hash[Symbol, String],
        payment_id: String,
        total_amount: Integer,
        ?invoice_id: String?,
        ?invoice_url: String?,
        ?payment_method: String?,
        ?payment_method_type: String?,
        ?status: Dodopayments::Models::intent_status?,
        ?subscription_id: String?
      ) -> void

      def to_hash: -> {
        brand_id: String,
        created_at: Time,
        currency: Dodopayments::Models::currency,
        customer: Dodopayments::CustomerLimitedDetails,
        digital_products_delivered: bool,
        has_license_key: bool,
        metadata: ::Hash[Symbol, String],
        payment_id: String,
        total_amount: Integer,
        invoice_id: String?,
        invoice_url: String?,
        payment_method: String?,
        payment_method_type: String?,
        status: Dodopayments::Models::intent_status?,
        subscription_id: String?
      }
    end
  end
end
