module Dodopayments
  module Models
    type payment_retrieve_params =
      { payment_id: String } & Dodopayments::Internal::Type::request_parameters

    class PaymentRetrieveParams < Dodopayments::Internal::Type::BaseModel
      extend Dodopayments::Internal::Type::RequestParameters::Converter
      include Dodopayments::Internal::Type::RequestParameters

      attr_accessor payment_id: String

      def initialize: (
        payment_id: String,
        ?request_options: Dodopayments::request_opts
      ) -> void

      def to_hash: -> {
        payment_id: String,
        request_options: Dodopayments::RequestOptions
      }
    end
  end
end
