module Dodopayments
  module Models
    type payment_method_types =
      :credit
      | :debit
      | :upi_collect
      | :upi_intent
      | :apple_pay
      | :cashapp
      | :google_pay
      | :multibanco
      | :bancontact_card
      | :eps
      | :ideal
      | :przelewy24
      | :affirm
      | :klarna
      | :sepa
      | :ach
      | :amazon_pay
      | :afterpay_clearpay

    module PaymentMethodTypes
      extend Dodopayments::Internal::Type::Enum

      CREDIT: :credit
      DEBIT: :debit
      UPI_COLLECT: :upi_collect
      UPI_INTENT: :upi_intent
      APPLE_PAY: :apple_pay
      CASHAPP: :cashapp
      GOOGLE_PAY: :google_pay
      MULTIBANCO: :multibanco
      BANCONTACT_CARD: :bancontact_card
      EPS: :eps
      IDEAL: :ideal
      PRZELEWY24: :przelewy24
      AFFIRM: :affirm
      KLARNA: :klarna
      SEPA: :sepa
      ACH: :ach
      AMAZON_PAY: :amazon_pay
      AFTERPAY_CLEARPAY: :afterpay_clearpay

      def self?.values: -> ::Array[Dodopayments::Models::payment_method_types]
    end
  end
end
