module Dodopayments
  module Models
    type product_create_params =
      {
        price: Dodopayments::Models::price,
        tax_category: Dodopayments::Models::tax_category,
        addons: ::Array[String]?,
        description: String?,
        license_key_activation_message: String?,
        license_key_activations_limit: Integer?,
        license_key_duration: Dodopayments::LicenseKeyDuration?,
        license_key_enabled: bool?,
        name: String?
      }
      & Dodopayments::Internal::Type::request_parameters

    class ProductCreateParams < Dodopayments::Internal::Type::BaseModel
      extend Dodopayments::Internal::Type::RequestParameters::Converter
      include Dodopayments::Internal::Type::RequestParameters

      attr_accessor price: Dodopayments::Models::price

      attr_accessor tax_category: Dodopayments::Models::tax_category

      attr_accessor addons: ::Array[String]?

      attr_accessor description: String?

      attr_accessor license_key_activation_message: String?

      attr_accessor license_key_activations_limit: Integer?

      attr_accessor license_key_duration: Dodopayments::LicenseKeyDuration?

      attr_accessor license_key_enabled: bool?

      attr_accessor name: String?

      def initialize: (
        price: Dodopayments::Models::price,
        tax_category: Dodopayments::Models::tax_category,
        ?addons: ::Array[String]?,
        ?description: String?,
        ?license_key_activation_message: String?,
        ?license_key_activations_limit: Integer?,
        ?license_key_duration: Dodopayments::LicenseKeyDuration?,
        ?license_key_enabled: bool?,
        ?name: String?,
        ?request_options: Dodopayments::request_opts
      ) -> void

      def to_hash: -> {
        price: Dodopayments::Models::price,
        tax_category: Dodopayments::Models::tax_category,
        addons: ::Array[String]?,
        description: String?,
        license_key_activation_message: String?,
        license_key_activations_limit: Integer?,
        license_key_duration: Dodopayments::LicenseKeyDuration?,
        license_key_enabled: bool?,
        name: String?,
        request_options: Dodopayments::RequestOptions
      }
    end
  end
end
