module Dodopayments
  module Models
    type product_list_params =
      {
        archived: bool,
        brand_id: String,
        page_number: Integer,
        page_size: Integer,
        recurring: bool
      }
      & Dodopayments::Internal::Type::request_parameters

    class ProductListParams < Dodopayments::Internal::Type::BaseModel
      extend Dodopayments::Internal::Type::RequestParameters::Converter
      include Dodopayments::Internal::Type::RequestParameters

      attr_reader archived: bool?

      def archived=: (bool) -> bool

      attr_reader brand_id: String?

      def brand_id=: (String) -> String

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      attr_reader recurring: bool?

      def recurring=: (bool) -> bool

      def initialize: (
        ?archived: bool,
        ?brand_id: String,
        ?page_number: Integer,
        ?page_size: Integer,
        ?recurring: bool,
        ?request_options: Dodopayments::request_opts
      ) -> void

      def to_hash: -> {
        archived: bool,
        brand_id: String,
        page_number: Integer,
        page_size: Integer,
        recurring: bool,
        request_options: Dodopayments::RequestOptions
      }
    end
  end
end
