module Dodopayments
  module Models
    type product =
      {
        brand_id: String,
        business_id: String,
        created_at: Time,
        credit_entitlements: ::Array[Dodopayments::Product::CreditEntitlement],
        is_recurring: bool,
        license_key_enabled: bool,
        metadata: ::Hash[Symbol, String],
        price: Dodopayments::Models::price,
        product_id: String,
        tax_category: Dodopayments::Models::tax_category,
        updated_at: Time,
        addons: ::Array[String]?,
        description: String?,
        digital_product_delivery: Dodopayments::Product::DigitalProductDelivery?,
        image: String?,
        license_key_activation_message: String?,
        license_key_activations_limit: Integer?,
        license_key_duration: Dodopayments::LicenseKeyDuration?,
        name: String?,
        product_collection_id: String?
      }

    class Product < Dodopayments::Internal::Type::BaseModel
      attr_accessor brand_id: String

      attr_accessor business_id: String

      attr_accessor created_at: Time

      attr_accessor credit_entitlements: ::Array[Dodopayments::Product::CreditEntitlement]

      attr_accessor is_recurring: bool

      attr_accessor license_key_enabled: bool

      attr_accessor metadata: ::Hash[Symbol, String]

      attr_accessor price: Dodopayments::Models::price

      attr_accessor product_id: String

      attr_accessor tax_category: Dodopayments::Models::tax_category

      attr_accessor updated_at: Time

      attr_accessor addons: ::Array[String]?

      attr_accessor description: String?

      attr_accessor digital_product_delivery: Dodopayments::Product::DigitalProductDelivery?

      attr_accessor image: String?

      attr_accessor license_key_activation_message: String?

      attr_accessor license_key_activations_limit: Integer?

      attr_accessor license_key_duration: Dodopayments::LicenseKeyDuration?

      attr_accessor name: String?

      attr_accessor product_collection_id: String?

      def initialize: (
        brand_id: String,
        business_id: String,
        created_at: Time,
        credit_entitlements: ::Array[Dodopayments::Product::CreditEntitlement],
        is_recurring: bool,
        license_key_enabled: bool,
        metadata: ::Hash[Symbol, String],
        price: Dodopayments::Models::price,
        product_id: String,
        tax_category: Dodopayments::Models::tax_category,
        updated_at: Time,
        ?addons: ::Array[String]?,
        ?description: String?,
        ?digital_product_delivery: Dodopayments::Product::DigitalProductDelivery?,
        ?image: String?,
        ?license_key_activation_message: String?,
        ?license_key_activations_limit: Integer?,
        ?license_key_duration: Dodopayments::LicenseKeyDuration?,
        ?name: String?,
        ?product_collection_id: String?
      ) -> void

      def to_hash: -> {
        brand_id: String,
        business_id: String,
        created_at: Time,
        credit_entitlements: ::Array[Dodopayments::Product::CreditEntitlement],
        is_recurring: bool,
        license_key_enabled: bool,
        metadata: ::Hash[Symbol, String],
        price: Dodopayments::Models::price,
        product_id: String,
        tax_category: Dodopayments::Models::tax_category,
        updated_at: Time,
        addons: ::Array[String]?,
        description: String?,
        digital_product_delivery: Dodopayments::Product::DigitalProductDelivery?,
        image: String?,
        license_key_activation_message: String?,
        license_key_activations_limit: Integer?,
        license_key_duration: Dodopayments::LicenseKeyDuration?,
        name: String?,
        product_collection_id: String?
      }

      type credit_entitlement =
        {
          id: String,
          credit_entitlement_id: String,
          credit_entitlement_name: String,
          credit_entitlement_unit: String,
          credits_amount: String,
          credits_reduce_overage: bool,
          overage_charge_at_billing: bool,
          overage_enabled: bool,
          preserve_overage_at_reset: bool,
          proration_behavior: Dodopayments::Models::Product::CreditEntitlement::proration_behavior,
          rollover_enabled: bool,
          trial_credits_expire_after_trial: bool,
          currency: Dodopayments::Models::currency?,
          expires_after_days: Integer?,
          low_balance_threshold_percent: Integer?,
          max_rollover_count: Integer?,
          overage_limit: String?,
          price_per_unit: String?,
          rollover_percentage: Integer?,
          rollover_timeframe_count: Integer?,
          rollover_timeframe_interval: Dodopayments::Models::time_interval?,
          trial_credits: String?
        }

      class CreditEntitlement < Dodopayments::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor credit_entitlement_id: String

        attr_accessor credit_entitlement_name: String

        attr_accessor credit_entitlement_unit: String

        attr_accessor credits_amount: String

        attr_accessor credits_reduce_overage: bool

        attr_accessor overage_charge_at_billing: bool

        attr_accessor overage_enabled: bool

        attr_accessor preserve_overage_at_reset: bool

        attr_accessor proration_behavior: Dodopayments::Models::Product::CreditEntitlement::proration_behavior

        attr_accessor rollover_enabled: bool

        attr_accessor trial_credits_expire_after_trial: bool

        attr_accessor currency: Dodopayments::Models::currency?

        attr_accessor expires_after_days: Integer?

        attr_accessor low_balance_threshold_percent: Integer?

        attr_accessor max_rollover_count: Integer?

        attr_accessor overage_limit: String?

        attr_accessor price_per_unit: String?

        attr_accessor rollover_percentage: Integer?

        attr_accessor rollover_timeframe_count: Integer?

        attr_accessor rollover_timeframe_interval: Dodopayments::Models::time_interval?

        attr_accessor trial_credits: String?

        def initialize: (
          id: String,
          credit_entitlement_id: String,
          credit_entitlement_name: String,
          credit_entitlement_unit: String,
          credits_amount: String,
          credits_reduce_overage: bool,
          overage_charge_at_billing: bool,
          overage_enabled: bool,
          preserve_overage_at_reset: bool,
          proration_behavior: Dodopayments::Models::Product::CreditEntitlement::proration_behavior,
          rollover_enabled: bool,
          trial_credits_expire_after_trial: bool,
          ?currency: Dodopayments::Models::currency?,
          ?expires_after_days: Integer?,
          ?low_balance_threshold_percent: Integer?,
          ?max_rollover_count: Integer?,
          ?overage_limit: String?,
          ?price_per_unit: String?,
          ?rollover_percentage: Integer?,
          ?rollover_timeframe_count: Integer?,
          ?rollover_timeframe_interval: Dodopayments::Models::time_interval?,
          ?trial_credits: String?
        ) -> void

        def to_hash: -> {
          id: String,
          credit_entitlement_id: String,
          credit_entitlement_name: String,
          credit_entitlement_unit: String,
          credits_amount: String,
          credits_reduce_overage: bool,
          overage_charge_at_billing: bool,
          overage_enabled: bool,
          preserve_overage_at_reset: bool,
          proration_behavior: Dodopayments::Models::Product::CreditEntitlement::proration_behavior,
          rollover_enabled: bool,
          trial_credits_expire_after_trial: bool,
          currency: Dodopayments::Models::currency?,
          expires_after_days: Integer?,
          low_balance_threshold_percent: Integer?,
          max_rollover_count: Integer?,
          overage_limit: String?,
          price_per_unit: String?,
          rollover_percentage: Integer?,
          rollover_timeframe_count: Integer?,
          rollover_timeframe_interval: Dodopayments::Models::time_interval?,
          trial_credits: String?
        }

        type proration_behavior = :prorate | :no_prorate

        module ProrationBehavior
          extend Dodopayments::Internal::Type::Enum

          PRORATE: :prorate
          NO_PRORATE: :no_prorate

          def self?.values: -> ::Array[Dodopayments::Models::Product::CreditEntitlement::proration_behavior]
        end
      end

      type digital_product_delivery =
        {
          external_url: String?,
          files: ::Array[Dodopayments::Product::DigitalProductDelivery::File]?,
          instructions: String?
        }

      class DigitalProductDelivery < Dodopayments::Internal::Type::BaseModel
        attr_accessor external_url: String?

        attr_accessor files: ::Array[Dodopayments::Product::DigitalProductDelivery::File]?

        attr_accessor instructions: String?

        def initialize: (
          ?external_url: String?,
          ?files: ::Array[Dodopayments::Product::DigitalProductDelivery::File]?,
          ?instructions: String?
        ) -> void

        def to_hash: -> {
          external_url: String?,
          files: ::Array[Dodopayments::Product::DigitalProductDelivery::File]?,
          instructions: String?
        }

        type file = { file_id: String, file_name: String, url: String }

        class File < Dodopayments::Internal::Type::BaseModel
          attr_accessor file_id: String

          attr_accessor file_name: String

          attr_accessor url: String

          def initialize: (
            file_id: String,
            file_name: String,
            url: String
          ) -> void

          def to_hash: -> { file_id: String, file_name: String, url: String }
        end
      end
    end
  end
end
