module Dodopayments
  module Models
    type refund_list_params =
      {
        created_at_gte: Time,
        created_at_lte: Time,
        customer_id: String,
        page_number: Integer,
        page_size: Integer,
        status: Dodopayments::Models::RefundListParams::status
      }
      & Dodopayments::Internal::Type::request_parameters

    class RefundListParams < Dodopayments::Internal::Type::BaseModel
      extend Dodopayments::Internal::Type::RequestParameters::Converter
      include Dodopayments::Internal::Type::RequestParameters

      attr_reader created_at_gte: Time?

      def created_at_gte=: (Time) -> Time

      attr_reader created_at_lte: Time?

      def created_at_lte=: (Time) -> Time

      attr_reader customer_id: String?

      def customer_id=: (String) -> String

      attr_reader page_number: Integer?

      def page_number=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      attr_reader status: Dodopayments::Models::RefundListParams::status?

      def status=: (
        Dodopayments::Models::RefundListParams::status
      ) -> Dodopayments::Models::RefundListParams::status

      def initialize: (
        ?created_at_gte: Time,
        ?created_at_lte: Time,
        ?customer_id: String,
        ?page_number: Integer,
        ?page_size: Integer,
        ?status: Dodopayments::Models::RefundListParams::status,
        ?request_options: Dodopayments::request_opts
      ) -> void

      def to_hash: -> {
        created_at_gte: Time,
        created_at_lte: Time,
        customer_id: String,
        page_number: Integer,
        page_size: Integer,
        status: Dodopayments::Models::RefundListParams::status,
        request_options: Dodopayments::RequestOptions
      }

      type status = :succeeded | :failed | :pending | :review

      module Status
        extend Dodopayments::Internal::Type::Enum

        SUCCEEDED: :succeeded
        FAILED: :failed
        PENDING: :pending
        REVIEW: :review

        def self?.values: -> ::Array[Dodopayments::Models::RefundListParams::status]
      end
    end
  end
end
