module Dodopayments
  module Models
    type subscription_plan_changed_webhook_event =
      {
        business_id: String,
        data: Dodopayments::Subscription,
        timestamp: Time,
        type: Dodopayments::Models::SubscriptionPlanChangedWebhookEvent::type_
      }

    class SubscriptionPlanChangedWebhookEvent < Dodopayments::Internal::Type::BaseModel
      attr_accessor business_id: String

      attr_accessor data: Dodopayments::Subscription

      attr_accessor timestamp: Time

      attr_accessor type: Dodopayments::Models::SubscriptionPlanChangedWebhookEvent::type_

      def initialize: (
        business_id: String,
        data: Dodopayments::Subscription,
        timestamp: Time,
        type: Dodopayments::Models::SubscriptionPlanChangedWebhookEvent::type_
      ) -> void

      def to_hash: -> {
        business_id: String,
        data: Dodopayments::Subscription,
        timestamp: Time,
        type: Dodopayments::Models::SubscriptionPlanChangedWebhookEvent::type_
      }

      type type_ = :"subscription.plan_changed"

      module Type
        extend Dodopayments::Internal::Type::Enum

        SUBSCRIPTION_PLAN_CHANGED: :"subscription.plan_changed"

        def self?.values: -> ::Array[Dodopayments::Models::SubscriptionPlanChangedWebhookEvent::type_]
      end
    end
  end
end
