module Dodopayments
  module Models
    type subscription_update_payment_method_params =
      {
        type: Dodopayments::Models::SubscriptionUpdatePaymentMethodParams::type_,
        return_url: String?,
        payment_method_id: String
      }
      & Dodopayments::Internal::Type::request_parameters

    class SubscriptionUpdatePaymentMethodParams < Dodopayments::Internal::Type::BaseModel
      extend Dodopayments::Internal::Type::RequestParameters::Converter
      include Dodopayments::Internal::Type::RequestParameters

      attr_accessor type: Dodopayments::Models::SubscriptionUpdatePaymentMethodParams::type_

      attr_accessor return_url: String?

      attr_accessor payment_method_id: String

      def initialize: (
        type: Dodopayments::Models::SubscriptionUpdatePaymentMethodParams::type_,
        payment_method_id: String,
        ?return_url: String?,
        ?request_options: Dodopayments::request_opts
      ) -> void

      def to_hash: -> {
        type: Dodopayments::Models::SubscriptionUpdatePaymentMethodParams::type_,
        return_url: String?,
        payment_method_id: String,
        request_options: Dodopayments::RequestOptions
      }

      type type_ = :existing

      module Type
        extend Dodopayments::Internal::Type::Enum

        EXISTING: :existing

        def self?.values: -> ::Array[Dodopayments::Models::SubscriptionUpdatePaymentMethodParams::type_]
      end
    end
  end
end
