module Dodopayments
  module Models
    type subscription_change_plan_params =
      { subscription_id: String }
      & Dodopayments::Internal::Type::request_parameters

    class SubscriptionChangePlanParams < Dodopayments::Models::UpdateSubscriptionPlanReq
      extend Dodopayments::Internal::Type::RequestParameters::Converter
      include Dodopayments::Internal::Type::RequestParameters

      def subscription_id: -> String

      def subscription_id=: (String _) -> String

      def initialize: (
        subscription_id: String,
        ?request_options: Dodopayments::request_opts
      ) -> void

      def to_hash: -> {
        subscription_id: String,
        request_options: Dodopayments::RequestOptions
      }
    end
  end
end
