module Dodopayments
  module Models
    type subscription_updated_webhook_event =
      {
        business_id: String,
        data: Dodopayments::Subscription,
        timestamp: Time,
        type: Dodopayments::Models::SubscriptionUpdatedWebhookEvent::type_
      }

    class SubscriptionUpdatedWebhookEvent < Dodopayments::Internal::Type::BaseModel
      attr_accessor business_id: String

      attr_accessor data: Dodopayments::Subscription

      attr_accessor timestamp: Time

      attr_accessor type: Dodopayments::Models::SubscriptionUpdatedWebhookEvent::type_

      def initialize: (
        business_id: String,
        data: Dodopayments::Subscription,
        timestamp: Time,
        type: Dodopayments::Models::SubscriptionUpdatedWebhookEvent::type_
      ) -> void

      def to_hash: -> {
        business_id: String,
        data: Dodopayments::Subscription,
        timestamp: Time,
        type: Dodopayments::Models::SubscriptionUpdatedWebhookEvent::type_
      }

      type type_ = :"subscription.updated"

      module Type
        extend Dodopayments::Internal::Type::Enum

        SUBSCRIPTION_UPDATED: :"subscription.updated"

        def self?.values: -> ::Array[Dodopayments::Models::SubscriptionUpdatedWebhookEvent::type_]
      end
    end
  end
end
