module Dodopayments
  module Models
    type usage_event_retrieve_params =
      { event_id: String } & Dodopayments::Internal::Type::request_parameters

    class UsageEventRetrieveParams < Dodopayments::Internal::Type::BaseModel
      extend Dodopayments::Internal::Type::RequestParameters::Converter
      include Dodopayments::Internal::Type::RequestParameters

      attr_accessor event_id: String

      def initialize: (
        event_id: String,
        ?request_options: Dodopayments::request_opts
      ) -> void

      def to_hash: -> {
        event_id: String,
        request_options: Dodopayments::RequestOptions
      }
    end
  end
end
