module Dodopayments
  module Models
    type webhook_payload =
      {
        business_id: String,
        data: Dodopayments::Models::WebhookPayload::data,
        timestamp: Time,
        type: Dodopayments::Models::webhook_event_type
      }

    class WebhookPayload < Dodopayments::Internal::Type::BaseModel
      attr_accessor business_id: String

      attr_accessor data: Dodopayments::Models::WebhookPayload::data

      attr_accessor timestamp: Time

      attr_accessor type: Dodopayments::Models::webhook_event_type

      def initialize: (
        business_id: String,
        data: Dodopayments::Models::WebhookPayload::data,
        timestamp: Time,
        type: Dodopayments::Models::webhook_event_type
      ) -> void

      def to_hash: -> {
        business_id: String,
        data: Dodopayments::Models::WebhookPayload::data,
        timestamp: Time,
        type: Dodopayments::Models::webhook_event_type
      }

      type data =
        Dodopayments::WebhookPayload::Data::Payment
        | Dodopayments::WebhookPayload::Data::Subscription
        | Dodopayments::WebhookPayload::Data::Refund
        | Dodopayments::WebhookPayload::Data::Dispute
        | Dodopayments::WebhookPayload::Data::LicenseKey
        | Dodopayments::WebhookPayload::Data::CreditLedgerEntry
        | Dodopayments::WebhookPayload::Data::CreditBalanceLow
        | Dodopayments::WebhookPayload::Data::AbandonedCheckout
        | Dodopayments::WebhookPayload::Data::DunningAttempt
        | Dodopayments::WebhookPayload::Data::EntitlementGrant

      module Data
        extend Dodopayments::Internal::Type::Union

        type payment = { payload_type: :Payment }

        class Payment < Dodopayments::Models::Payment
          def payload_type: -> :Payment

          def payload_type=: (:Payment _) -> :Payment

          def initialize: (?payload_type: :Payment) -> void

          def to_hash: -> { payload_type: :Payment }
        end

        type subscription = { payload_type: :Subscription }

        class Subscription < Dodopayments::Models::Subscription
          def payload_type: -> :Subscription

          def payload_type=: (:Subscription _) -> :Subscription

          def initialize: (?payload_type: :Subscription) -> void

          def to_hash: -> { payload_type: :Subscription }
        end

        type refund = { payload_type: :Refund }

        class Refund < Dodopayments::Models::Refund
          def payload_type: -> :Refund

          def payload_type=: (:Refund _) -> :Refund

          def initialize: (?payload_type: :Refund) -> void

          def to_hash: -> { payload_type: :Refund }
        end

        type dispute = { payload_type: :Dispute }

        class Dispute < Dodopayments::Models::GetDispute
          def payload_type: -> :Dispute

          def payload_type=: (:Dispute _) -> :Dispute

          def initialize: (?payload_type: :Dispute) -> void

          def to_hash: -> { payload_type: :Dispute }
        end

        type license_key = { payload_type: :LicenseKey }

        class LicenseKey < Dodopayments::Models::LicenseKey
          def payload_type: -> :LicenseKey

          def payload_type=: (:LicenseKey _) -> :LicenseKey

          def initialize: (?payload_type: :LicenseKey) -> void

          def to_hash: -> { payload_type: :LicenseKey }
        end

        type credit_ledger_entry = { payload_type: :CreditLedgerEntry }

        class CreditLedgerEntry < Dodopayments::Models::CreditEntitlements::CreditLedgerEntry
          def payload_type: -> :CreditLedgerEntry

          def payload_type=: (:CreditLedgerEntry _) -> :CreditLedgerEntry

          def initialize: (?payload_type: :CreditLedgerEntry) -> void

          def to_hash: -> { payload_type: :CreditLedgerEntry }
        end

        type credit_balance_low =
          {
            available_balance: String,
            brand_id: String,
            credit_entitlement_id: String,
            credit_entitlement_name: String,
            customer_id: String,
            payload_type: :CreditBalanceLow,
            subscription_credits_amount: String,
            subscription_id: String,
            threshold_amount: String,
            threshold_percent: Integer
          }

        class CreditBalanceLow < Dodopayments::Internal::Type::BaseModel
          attr_accessor available_balance: String

          attr_accessor brand_id: String

          attr_accessor credit_entitlement_id: String

          attr_accessor credit_entitlement_name: String

          attr_accessor customer_id: String

          attr_accessor payload_type: :CreditBalanceLow

          attr_accessor subscription_credits_amount: String

          attr_accessor subscription_id: String

          attr_accessor threshold_amount: String

          attr_accessor threshold_percent: Integer

          def initialize: (
            available_balance: String,
            brand_id: String,
            credit_entitlement_id: String,
            credit_entitlement_name: String,
            customer_id: String,
            subscription_credits_amount: String,
            subscription_id: String,
            threshold_amount: String,
            threshold_percent: Integer,
            ?payload_type: :CreditBalanceLow
          ) -> void

          def to_hash: -> {
            available_balance: String,
            brand_id: String,
            credit_entitlement_id: String,
            credit_entitlement_name: String,
            customer_id: String,
            payload_type: :CreditBalanceLow,
            subscription_credits_amount: String,
            subscription_id: String,
            threshold_amount: String,
            threshold_percent: Integer
          }
        end

        type abandoned_checkout =
          {
            abandoned_at: Time,
            abandonment_reason: Dodopayments::Models::WebhookPayload::Data::AbandonedCheckout::abandonment_reason,
            brand_id: String,
            customer_id: String,
            payload_type: :AbandonedCheckout,
            payment_id: String,
            status: Dodopayments::Models::WebhookPayload::Data::AbandonedCheckout::status,
            recovered_payment_id: String?
          }

        class AbandonedCheckout < Dodopayments::Internal::Type::BaseModel
          attr_accessor abandoned_at: Time

          attr_accessor abandonment_reason: Dodopayments::Models::WebhookPayload::Data::AbandonedCheckout::abandonment_reason

          attr_accessor brand_id: String

          attr_accessor customer_id: String

          attr_accessor payload_type: :AbandonedCheckout

          attr_accessor payment_id: String

          attr_accessor status: Dodopayments::Models::WebhookPayload::Data::AbandonedCheckout::status

          attr_accessor recovered_payment_id: String?

          def initialize: (
            abandoned_at: Time,
            abandonment_reason: Dodopayments::Models::WebhookPayload::Data::AbandonedCheckout::abandonment_reason,
            brand_id: String,
            customer_id: String,
            payment_id: String,
            status: Dodopayments::Models::WebhookPayload::Data::AbandonedCheckout::status,
            ?recovered_payment_id: String?,
            ?payload_type: :AbandonedCheckout
          ) -> void

          def to_hash: -> {
            abandoned_at: Time,
            abandonment_reason: Dodopayments::Models::WebhookPayload::Data::AbandonedCheckout::abandonment_reason,
            brand_id: String,
            customer_id: String,
            payload_type: :AbandonedCheckout,
            payment_id: String,
            status: Dodopayments::Models::WebhookPayload::Data::AbandonedCheckout::status,
            recovered_payment_id: String?
          }

          type abandonment_reason = :payment_failed | :checkout_incomplete

          module AbandonmentReason
            extend Dodopayments::Internal::Type::Enum

            PAYMENT_FAILED: :payment_failed
            CHECKOUT_INCOMPLETE: :checkout_incomplete

            def self?.values: -> ::Array[Dodopayments::Models::WebhookPayload::Data::AbandonedCheckout::abandonment_reason]
          end

          type status =
            :abandoned | :recovering | :recovered | :exhausted | :opted_out

          module Status
            extend Dodopayments::Internal::Type::Enum

            ABANDONED: :abandoned
            RECOVERING: :recovering
            RECOVERED: :recovered
            EXHAUSTED: :exhausted
            OPTED_OUT: :opted_out

            def self?.values: -> ::Array[Dodopayments::Models::WebhookPayload::Data::AbandonedCheckout::status]
          end
        end

        type dunning_attempt =
          {
            brand_id: String,
            created_at: Time,
            customer_id: String,
            payload_type: :DunningAttempt,
            status: Dodopayments::Models::WebhookPayload::Data::DunningAttempt::status,
            subscription_id: String,
            trigger_state: Dodopayments::Models::WebhookPayload::Data::DunningAttempt::trigger_state,
            payment_id: String?
          }

        class DunningAttempt < Dodopayments::Internal::Type::BaseModel
          attr_accessor brand_id: String

          attr_accessor created_at: Time

          attr_accessor customer_id: String

          attr_accessor payload_type: :DunningAttempt

          attr_accessor status: Dodopayments::Models::WebhookPayload::Data::DunningAttempt::status

          attr_accessor subscription_id: String

          attr_accessor trigger_state: Dodopayments::Models::WebhookPayload::Data::DunningAttempt::trigger_state

          attr_accessor payment_id: String?

          def initialize: (
            brand_id: String,
            created_at: Time,
            customer_id: String,
            status: Dodopayments::Models::WebhookPayload::Data::DunningAttempt::status,
            subscription_id: String,
            trigger_state: Dodopayments::Models::WebhookPayload::Data::DunningAttempt::trigger_state,
            ?payment_id: String?,
            ?payload_type: :DunningAttempt
          ) -> void

          def to_hash: -> {
            brand_id: String,
            created_at: Time,
            customer_id: String,
            payload_type: :DunningAttempt,
            status: Dodopayments::Models::WebhookPayload::Data::DunningAttempt::status,
            subscription_id: String,
            trigger_state: Dodopayments::Models::WebhookPayload::Data::DunningAttempt::trigger_state,
            payment_id: String?
          }

          type status = :recovering | :recovered | :exhausted

          module Status
            extend Dodopayments::Internal::Type::Enum

            RECOVERING: :recovering
            RECOVERED: :recovered
            EXHAUSTED: :exhausted

            def self?.values: -> ::Array[Dodopayments::Models::WebhookPayload::Data::DunningAttempt::status]
          end

          type trigger_state = :on_hold | :cancelled

          module TriggerState
            extend Dodopayments::Internal::Type::Enum

            ON_HOLD: :on_hold
            CANCELLED: :cancelled

            def self?.values: -> ::Array[Dodopayments::Models::WebhookPayload::Data::DunningAttempt::trigger_state]
          end
        end

        type entitlement_grant = { payload_type: :EntitlementGrant }

        class EntitlementGrant < Dodopayments::Models::Entitlements::EntitlementGrant
          def payload_type: -> :EntitlementGrant

          def payload_type=: (:EntitlementGrant _) -> :EntitlementGrant

          def initialize: (?payload_type: :EntitlementGrant) -> void

          def to_hash: -> { payload_type: :EntitlementGrant }
        end

        def self?.variants: -> ::Array[Dodopayments::Models::WebhookPayload::data]
      end
    end
  end
end
