module Dodopayments
  module Models
    module CreditEntitlements
      type balance_list_params =
        { customer_id: String, page_number: Integer, page_size: Integer }
        & Dodopayments::Internal::Type::request_parameters

      class BalanceListParams < Dodopayments::Internal::Type::BaseModel
        extend Dodopayments::Internal::Type::RequestParameters::Converter
        include Dodopayments::Internal::Type::RequestParameters

        attr_reader customer_id: String?

        def customer_id=: (String) -> String

        attr_reader page_number: Integer?

        def page_number=: (Integer) -> Integer

        attr_reader page_size: Integer?

        def page_size=: (Integer) -> Integer

        def initialize: (
          ?customer_id: String,
          ?page_number: Integer,
          ?page_size: Integer,
          ?request_options: Dodopayments::request_opts
        ) -> void

        def to_hash: -> {
          customer_id: String,
          page_number: Integer,
          page_size: Integer,
          request_options: Dodopayments::RequestOptions
        }
      end
    end
  end
end
