module Dodopayments
  module Resources
    class Discounts
      def create: (
        amount: Integer,
        type: Dodopayments::Models::discount_type,
        ?code: String?,
        ?currency_options: ::Array[Dodopayments::DiscountCreateParams::CurrencyOption]?,
        ?customer_eligibility: Dodopayments::Models::DiscountCreateParams::customer_eligibility?,
        ?expires_at: Time?,
        ?metadata: Dodopayments::Models::metadata,
        ?name: String?,
        ?per_customer_usage_limit: Integer?,
        ?preserve_on_plan_change: bool,
        ?restricted_to: ::Array[String]?,
        ?starts_at: Time?,
        ?subscription_cycles: Integer?,
        ?usage_limit: Integer?,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::Discount

      def retrieve: (
        String discount_id,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::Discount

      def update: (
        String discount_id,
        ?amount: Integer?,
        ?code: String?,
        ?currency_options: ::Array[Dodopayments::DiscountUpdateParams::CurrencyOption]?,
        ?customer_eligibility: Dodopayments::Models::DiscountUpdateParams::customer_eligibility?,
        ?expires_at: Time?,
        ?metadata: Dodopayments::Models::metadata?,
        ?name: String?,
        ?per_customer_usage_limit: Integer?,
        ?preserve_on_plan_change: bool?,
        ?restricted_to: ::Array[String]?,
        ?starts_at: Time?,
        ?subscription_cycles: Integer?,
        ?type: Dodopayments::Models::discount_type?,
        ?usage_limit: Integer?,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::Discount

      def list: (
        ?active: bool,
        ?code: String,
        ?discount_type: Dodopayments::Models::discount_type,
        ?page_number: Integer,
        ?page_size: Integer,
        ?product_id: String,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::Internal::DefaultPageNumberPagination[Dodopayments::Discount]

      def delete: (
        String discount_id,
        ?request_options: Dodopayments::request_opts
      ) -> nil

      def retrieve_by_code: (
        String code,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::Discount

      def initialize: (client: Dodopayments::Client) -> void
    end
  end
end
