module Dodopayments
  module Resources
    class LicenseKeys
      def create: (
        customer_id: String,
        key: String,
        product_id: String,
        ?activations_limit: Integer?,
        ?expires_at: Time?,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::LicenseKey

      def retrieve: (
        String id,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::LicenseKey

      def update: (
        String id,
        ?activations_limit: Integer?,
        ?disabled: bool?,
        ?expires_at: Time?,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::LicenseKey

      def list: (
        ?created_at_gte: Time,
        ?created_at_lte: Time,
        ?customer_id: String,
        ?page_number: Integer,
        ?page_size: Integer,
        ?product_id: String,
        ?source: Dodopayments::Models::LicenseKeyListParams::source,
        ?status: Dodopayments::Models::LicenseKeyListParams::status,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::Internal::DefaultPageNumberPagination[Dodopayments::LicenseKey]

      def initialize: (client: Dodopayments::Client) -> void
    end
  end
end
