module Dodopayments
  module Resources
    class Licenses
      def activate:
        (
          Dodopayments::Models::LicenseActivateParams
          | ::Hash[Symbol, top] params
        ) -> Dodopayments::Models::LicenseKeyInstance
        | (
          license_key: String,
          name: String,
          request_options: Dodopayments::request_opts
        ) -> Dodopayments::Models::LicenseKeyInstance

      def deactivate:
        (
          Dodopayments::Models::LicenseDeactivateParams
          | ::Hash[Symbol, top] params
        ) -> nil
        | (
          license_key: String,
          license_key_instance_id: String,
          request_options: Dodopayments::request_opts
        ) -> nil

      def validate:
        (
          Dodopayments::Models::LicenseValidateParams
          | ::Hash[Symbol, top] params
        ) -> Dodopayments::Models::LicenseValidateResponse
        | (
          license_key: String,
          license_key_instance_id: String?,
          request_options: Dodopayments::request_opts
        ) -> Dodopayments::Models::LicenseValidateResponse

      def initialize: (client: Dodopayments::Client) -> void
    end
  end
end
