module Dodopayments
  module Resources
    class Payouts
      attr_reader breakup: Dodopayments::Resources::Payouts::Breakup

      def list: (
        ?created_at_gte: Time,
        ?created_at_lte: Time,
        ?page_number: Integer,
        ?page_size: Integer,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::Internal::DefaultPageNumberPagination[Dodopayments::Models::PayoutListResponse]

      def initialize: (client: Dodopayments::Client) -> void
    end
  end
end
