module Dodopayments
  module Resources
    class Refunds
      def create: (
        payment_id: String,
        ?items: ::Array[Dodopayments::RefundCreateParams::Item]?,
        ?metadata: ::Hash[Symbol, String],
        ?reason: String?,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::Refund

      def retrieve: (
        String refund_id,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::Refund

      def list: (
        ?created_at_gte: Time,
        ?created_at_lte: Time,
        ?customer_id: String,
        ?page_number: Integer,
        ?page_size: Integer,
        ?status: Dodopayments::Models::RefundListParams::status,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::Internal::DefaultPageNumberPagination[Dodopayments::Models::RefundListResponse]

      def initialize: (client: Dodopayments::Client) -> void
    end
  end
end
