module Dodopayments
  module Resources
    class Subscriptions
      def create: (
        billing: Dodopayments::Models::BillingAddress,
        customer: Dodopayments::Models::customer_request,
        product_id: String,
        quantity: Integer,
        ?discount_code: String?,
        ?metadata: ::Hash[Symbol, String],
        ?payment_link: bool?,
        ?return_url: String?,
        ?tax_id: String?,
        ?trial_period_days: Integer?,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::Models::SubscriptionCreateResponse

      def retrieve: (
        String subscription_id,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::Models::Subscription

      def update: (
        String subscription_id,
        ?metadata: ::Hash[Symbol, String]?,
        ?status: Dodopayments::Models::subscription_status?,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::Models::Subscription

      def list: (
        ?created_at_gte: Time?,
        ?created_at_lte: Time?,
        ?customer_id: String?,
        ?page_number: Integer?,
        ?page_size: Integer?,
        ?status: Dodopayments::Models::subscription_status?,
        ?request_options: Dodopayments::request_opts
      ) -> Dodopayments::DefaultPageNumberPagination[Dodopayments::Models::Subscription]

      def initialize: (client: Dodopayments::Client) -> void
    end
  end
end
