module Dodopayments
  module Models
    class EntitlementGrant = Entitlements::EntitlementGrant

    module Entitlements
      type entitlement_grant =
        {
          id: String,
          brand_id: String,
          business_id: String,
          created_at: Time,
          customer_id: String,
          entitlement_id: String,
          integration_type: Dodopayments::Models::entitlement_integration_type,
          metadata: Dodopayments::Models::metadata,
          status: Dodopayments::Models::Entitlements::EntitlementGrant::status,
          updated_at: Time,
          delivered_at: Time?,
          digital_product_delivery: Dodopayments::DigitalProductDelivery?,
          error_code: String?,
          error_message: String?,
          feature: Dodopayments::Feature?,
          license_key: Dodopayments::Entitlements::LicenseKeyGrant?,
          oauth_expires_at: Time?,
          oauth_url: String?,
          payment_id: String?,
          revocation_reason: String?,
          revoked_at: Time?,
          subscription_id: String?
        }

      class EntitlementGrant < Dodopayments::Internal::Type::BaseModel
        attr_accessor id: String

        attr_accessor brand_id: String

        attr_accessor business_id: String

        attr_accessor created_at: Time

        attr_accessor customer_id: String

        attr_accessor entitlement_id: String

        attr_accessor integration_type: Dodopayments::Models::entitlement_integration_type

        attr_accessor metadata: Dodopayments::Models::metadata

        attr_accessor status: Dodopayments::Models::Entitlements::EntitlementGrant::status

        attr_accessor updated_at: Time

        attr_accessor delivered_at: Time?

        attr_accessor digital_product_delivery: Dodopayments::DigitalProductDelivery?

        attr_accessor error_code: String?

        attr_accessor error_message: String?

        attr_accessor feature: Dodopayments::Feature?

        attr_accessor license_key: Dodopayments::Entitlements::LicenseKeyGrant?

        attr_accessor oauth_expires_at: Time?

        attr_accessor oauth_url: String?

        attr_accessor payment_id: String?

        attr_accessor revocation_reason: String?

        attr_accessor revoked_at: Time?

        attr_accessor subscription_id: String?

        def initialize: (
          id: String,
          brand_id: String,
          business_id: String,
          created_at: Time,
          customer_id: String,
          entitlement_id: String,
          integration_type: Dodopayments::Models::entitlement_integration_type,
          metadata: Dodopayments::Models::metadata,
          status: Dodopayments::Models::Entitlements::EntitlementGrant::status,
          updated_at: Time,
          ?delivered_at: Time?,
          ?digital_product_delivery: Dodopayments::DigitalProductDelivery?,
          ?error_code: String?,
          ?error_message: String?,
          ?feature: Dodopayments::Feature?,
          ?license_key: Dodopayments::Entitlements::LicenseKeyGrant?,
          ?oauth_expires_at: Time?,
          ?oauth_url: String?,
          ?payment_id: String?,
          ?revocation_reason: String?,
          ?revoked_at: Time?,
          ?subscription_id: String?
        ) -> void

        def to_hash: -> {
          id: String,
          brand_id: String,
          business_id: String,
          created_at: Time,
          customer_id: String,
          entitlement_id: String,
          integration_type: Dodopayments::Models::entitlement_integration_type,
          metadata: Dodopayments::Models::metadata,
          status: Dodopayments::Models::Entitlements::EntitlementGrant::status,
          updated_at: Time,
          delivered_at: Time?,
          digital_product_delivery: Dodopayments::DigitalProductDelivery?,
          error_code: String?,
          error_message: String?,
          feature: Dodopayments::Feature?,
          license_key: Dodopayments::Entitlements::LicenseKeyGrant?,
          oauth_expires_at: Time?,
          oauth_url: String?,
          payment_id: String?,
          revocation_reason: String?,
          revoked_at: Time?,
          subscription_id: String?
        }

        type status = :Pending | :Delivered | :Failed | :Revoked

        module Status
          extend Dodopayments::Internal::Type::Enum

          PENDING: :Pending
          DELIVERED: :Delivered
          FAILED: :Failed
          REVOKED: :Revoked

          def self?.values: -> ::Array[Dodopayments::Models::Entitlements::EntitlementGrant::status]
        end
      end
    end
  end
end
