module Dodopayments
  module Models
    module Entitlements
      type file_upload_params =
        { id: String } & Dodopayments::Internal::Type::request_parameters

      class FileUploadParams < Dodopayments::Internal::Type::BaseModel
        extend Dodopayments::Internal::Type::RequestParameters::Converter
        include Dodopayments::Internal::Type::RequestParameters

        attr_accessor id: String

        def initialize: (
          id: String,
          ?request_options: Dodopayments::request_opts
        ) -> void

        def to_hash: -> {
          id: String,
          request_options: Dodopayments::RequestOptions
        }
      end
    end
  end
end
