module Dodopayments
  module Models
    module Entitlements
      type grant_fulfill_license_key_params =
        {
          grant_id: String,
          key: String,
          activations_limit: Integer?,
          expires_at: Time?
        }
        & Dodopayments::Internal::Type::request_parameters

      class GrantFulfillLicenseKeyParams < Dodopayments::Internal::Type::BaseModel
        extend Dodopayments::Internal::Type::RequestParameters::Converter
        include Dodopayments::Internal::Type::RequestParameters

        attr_accessor grant_id: String

        attr_accessor key: String

        attr_accessor activations_limit: Integer?

        attr_accessor expires_at: Time?

        def initialize: (
          grant_id: String,
          key: String,
          ?activations_limit: Integer?,
          ?expires_at: Time?,
          ?request_options: Dodopayments::request_opts
        ) -> void

        def to_hash: -> {
          grant_id: String,
          key: String,
          activations_limit: Integer?,
          expires_at: Time?,
          request_options: Dodopayments::RequestOptions
        }
      end
    end
  end
end
