module Dodopayments
  module Models
    module Payouts
      module Breakup
        type detail_list_params =
          { payout_id: String, page_number: Integer, page_size: Integer }
          & Dodopayments::Internal::Type::request_parameters

        class DetailListParams < Dodopayments::Internal::Type::BaseModel
          extend Dodopayments::Internal::Type::RequestParameters::Converter
          include Dodopayments::Internal::Type::RequestParameters

          attr_accessor payout_id: String

          attr_reader page_number: Integer?

          def page_number=: (Integer) -> Integer

          attr_reader page_size: Integer?

          def page_size=: (Integer) -> Integer

          def initialize: (
            payout_id: String,
            ?page_number: Integer,
            ?page_size: Integer,
            ?request_options: Dodopayments::request_opts
          ) -> void

          def to_hash: -> {
            payout_id: String,
            page_number: Integer,
            page_size: Integer,
            request_options: Dodopayments::RequestOptions
          }
        end
      end
    end
  end
end
