module Dodopayments
  module Resources
    class Invoices
      class Payments
        def retrieve: (
          String payment_id,
          ?request_options: Dodopayments::request_opts
        ) -> StringIO

        def retrieve_payout: (
          String payout_id,
          ?request_options: Dodopayments::request_opts
        ) -> StringIO

        def retrieve_refund: (
          String refund_id,
          ?request_options: Dodopayments::request_opts
        ) -> StringIO

        def initialize: (client: Dodopayments::Client) -> void
      end
    end
  end
end
