module Dodopayments
  module Models
    module ProductCollections
      module Groups
        type item_create_params =
          {
            id: String,
            group_id: String,
            products: ::Array[Dodopayments::ProductCollections::GroupProduct]
          }
          & Dodopayments::Internal::Type::request_parameters

        class ItemCreateParams < Dodopayments::Internal::Type::BaseModel
          extend Dodopayments::Internal::Type::RequestParameters::Converter
          include Dodopayments::Internal::Type::RequestParameters

          attr_accessor id: String

          attr_accessor group_id: String

          attr_accessor products: ::Array[Dodopayments::ProductCollections::GroupProduct]

          def initialize: (
            id: String,
            group_id: String,
            products: ::Array[Dodopayments::ProductCollections::GroupProduct],
            ?request_options: Dodopayments::request_opts
          ) -> void

          def to_hash: -> {
            id: String,
            group_id: String,
            products: ::Array[Dodopayments::ProductCollections::GroupProduct],
            request_options: Dodopayments::RequestOptions
          }
        end
      end
    end
  end
end
